<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 21 00:00:47 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
gr.forth.ics.graph.io.pajek (FlexiGraph Reference)
</TITLE>

<META NAME="date" CONTENT="2010-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gr/forth/ics/graph/io/pajek/package-summary.html" target="classFrame">gr.forth.ics.graph.io.pajek</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PajekReader.html" title="class in gr.forth.ics.graph.io.pajek" target="classFrame">PajekReader</A>
<BR>
<A HREF="PajekWriter.html" title="class in gr.forth.ics.graph.io.pajek" target="classFrame">PajekWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
