<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 21 00:00:43 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Transitivity (FlexiGraph Reference)
</TITLE>

<META NAME="date" CONTENT="2010-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transitivity (FlexiGraph Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transitivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/SuccessorSetFactory.html" title="class in gr.forth.ics.graph.algo.transitivity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Transitivity.SuccessorsListener.html" title="interface in gr.forth.ics.graph.algo.transitivity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gr/forth/ics/graph/algo/transitivity/Transitivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transitivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gr.forth.ics.graph.algo.transitivity</FONT>
<BR>
Class Transitivity</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gr.forth.ics.graph.algo.transitivity.Transitivity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Transitivity</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Transitive closure and reduction algorithms for directed graphs.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Transitivity.SuccessorsListener.html" title="interface in gr.forth.ics.graph.algo.transitivity">Transitivity.SuccessorsListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that can process a graph's node and its set of successors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Closure.html" title="interface in gr.forth.ics.graph.algo.transitivity">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Transitivity.html#acyclicClosure(gr.forth.ics.graph.InspectableGraph, gr.forth.ics.graph.algo.transitivity.SuccessorSetFactory)">acyclicClosure</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A>&nbsp;g,
               <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/SuccessorSetFactory.html" title="class in gr.forth.ics.graph.algo.transitivity">SuccessorSetFactory</A>&nbsp;successorSetFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the transitive <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Closure.html" title="interface in gr.forth.ics.graph.algo.transitivity"><CODE>Closure</CODE></A> of a directed acyclic graph, using the specified factory
 of successor sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Transitivity.html#acyclicClosureSweep(gr.forth.ics.graph.InspectableGraph, gr.forth.ics.graph.algo.transitivity.SuccessorSetFactory, gr.forth.ics.graph.algo.transitivity.Transitivity.SuccessorsListener)">acyclicClosureSweep</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A>&nbsp;g,
                    <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/SuccessorSetFactory.html" title="class in gr.forth.ics.graph.algo.transitivity">SuccessorSetFactory</A>&nbsp;successorSetFactory,
                    <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Transitivity.SuccessorsListener.html" title="interface in gr.forth.ics.graph.algo.transitivity">Transitivity.SuccessorsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweeps the graph in reverse-topological order (i.e. starting with nodes with
 zero out-degree, and ending at nodes with zero in-degree), creates on-the-fly
 the successor set for each node, notifies the provided <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Transitivity.SuccessorsListener.html" title="interface in gr.forth.ics.graph.algo.transitivity"><CODE>Transitivity.SuccessorsListener</CODE></A> to do
 arbitrary processing when the complete successor set is available for each node, and then discards the successor sets
 when they are no longer needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Transitivity.html#acyclicReduction(gr.forth.ics.graph.Graph, gr.forth.ics.graph.algo.transitivity.PathFinder)">acyclicReduction</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                 <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/PathFinder.html" title="interface in gr.forth.ics.graph.algo.transitivity">PathFinder</A>&nbsp;pathFinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the transitive reduction of a directed acyclic graph, using a <code>pathFinder</code> object to
 check whether two arbitrary nodes of the specified graph are connected via some path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Closure.html" title="interface in gr.forth.ics.graph.algo.transitivity">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Transitivity.html#generalClosure(gr.forth.ics.graph.InspectableGraph, gr.forth.ics.graph.algo.transitivity.SuccessorSetFactory)">generalClosure</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A>&nbsp;g,
               <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/SuccessorSetFactory.html" title="class in gr.forth.ics.graph.algo.transitivity">SuccessorSetFactory</A>&nbsp;successorSetFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Transitivity.html#materialize(gr.forth.ics.graph.Graph, gr.forth.ics.graph.algo.transitivity.Closure)">materialize</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
            <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Closure.html" title="interface in gr.forth.ics.graph.algo.transitivity">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a specified transitive closure to edges in a graph, that is, after this method
 every node of the graph has at least one edge to each node belonging to each
 successor set, as defined by the given <code>closure</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acyclicClosure(gr.forth.ics.graph.InspectableGraph, gr.forth.ics.graph.algo.transitivity.SuccessorSetFactory)"><!-- --></A><H3>
acyclicClosure</H3>
<PRE>
public static <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Closure.html" title="interface in gr.forth.ics.graph.algo.transitivity">Closure</A> <B>acyclicClosure</B>(<A HREF="../../../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A>&nbsp;g,
                                     <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/SuccessorSetFactory.html" title="class in gr.forth.ics.graph.algo.transitivity">SuccessorSetFactory</A>&nbsp;successorSetFactory)</PRE>
<DL>
<DD>Creates the transitive <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Closure.html" title="interface in gr.forth.ics.graph.algo.transitivity"><CODE>Closure</CODE></A> of a directed acyclic graph, using the specified factory
 of successor sets. The time complexity is <code>O(|E|U)</code> where <code>|E|</code> is the number
 of edges of the graph and <code>U</code> is the average time to <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/MutableSuccessorSet.html#addAll(gr.forth.ics.graph.algo.transitivity.SuccessorSet)"><CODE>merge</CODE></A>
 two successor sets, so the efficiency of the given <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/SuccessorSetFactory.html" title="class in gr.forth.ics.graph.algo.transitivity"><CODE>SuccessorSetFactory</CODE></A> is crucially affecting this
 algorithm. The space complexity also depends directly on the <code>SuccessorSetFactory</code>, and
 particularly in the space that the generated successor sets use.

 <p>To actually create an edge in the graph for every (directly or indirectly) connected pair
 of nodes, materialize the closure in the graph by
 <code>Transitivity.materialize(g, closure)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the directed acyclic graph to create the transitive closure of<DD><CODE>successorSetFactory</CODE> - the factory of successor sets
<DT><B>Returns:</B><DD>the closure of the graph<DT><B>See Also:</B><DD><A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/SuccessorSetFactory.html" title="class in gr.forth.ics.graph.algo.transitivity"><CODE>SuccessorSetFactory</CODE></A>, 
<A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Transitivity.html#materialize(gr.forth.ics.graph.Graph, gr.forth.ics.graph.algo.transitivity.Closure)"><CODE>materialize(Graph, Closure)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acyclicReduction(gr.forth.ics.graph.Graph, gr.forth.ics.graph.algo.transitivity.PathFinder)"><!-- --></A><H3>
acyclicReduction</H3>
<PRE>
public static void <B>acyclicReduction</B>(<A HREF="../../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                    <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/PathFinder.html" title="interface in gr.forth.ics.graph.algo.transitivity">PathFinder</A>&nbsp;pathFinder)</PRE>
<DL>
<DD>Creates the transitive reduction of a directed acyclic graph, using a <code>pathFinder</code> object to
 check whether two arbitrary nodes of the specified graph are connected via some path.
 The given graph is directly modified (by deleting all edges but those belonging to the
 transitive reduction).

 <p>The time complexity of this algorithm is <code>O(|E|P)</code>, where <code>|E|</code>
 is the number of edges and <code>P</code> is the time complexity of a single <code>pathFinder</code>
 invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the directed acyclic graph to create the transitive reduction of<DD><CODE>pathFinder</CODE> - an object that can answer whether two nodes are connected via
 some path</DL>
</DD>
</DL>
<HR>

<A NAME="materialize(gr.forth.ics.graph.Graph, gr.forth.ics.graph.algo.transitivity.Closure)"><!-- --></A><H3>
materialize</H3>
<PRE>
public static void <B>materialize</B>(<A HREF="../../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                               <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Closure.html" title="interface in gr.forth.ics.graph.algo.transitivity">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Translates a specified transitive closure to edges in a graph, that is, after this method
 every node of the graph has at least one edge to each node belonging to each
 successor set, as defined by the given <code>closure</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph in which to materialize the closure<DD><CODE>closure</CODE> - the closure to materialize</DL>
</DD>
</DL>
<HR>

<A NAME="acyclicClosureSweep(gr.forth.ics.graph.InspectableGraph, gr.forth.ics.graph.algo.transitivity.SuccessorSetFactory, gr.forth.ics.graph.algo.transitivity.Transitivity.SuccessorsListener)"><!-- --></A><H3>
acyclicClosureSweep</H3>
<PRE>
public static void <B>acyclicClosureSweep</B>(<A HREF="../../../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A>&nbsp;g,
                                       <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/SuccessorSetFactory.html" title="class in gr.forth.ics.graph.algo.transitivity">SuccessorSetFactory</A>&nbsp;successorSetFactory,
                                       <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Transitivity.SuccessorsListener.html" title="interface in gr.forth.ics.graph.algo.transitivity">Transitivity.SuccessorsListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sweeps the graph in reverse-topological order (i.e. starting with nodes with
 zero out-degree, and ending at nodes with zero in-degree), creates on-the-fly
 the successor set for each node, notifies the provided <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Transitivity.SuccessorsListener.html" title="interface in gr.forth.ics.graph.algo.transitivity"><CODE>Transitivity.SuccessorsListener</CODE></A> to do
 arbitrary processing when the complete successor set is available for each node, and then discards the successor sets
 when they are no longer needed. This method is more memory-efficient than
 <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Transitivity.html#acyclicClosure(gr.forth.ics.graph.InspectableGraph, gr.forth.ics.graph.algo.transitivity.SuccessorSetFactory)"><CODE>acyclicClosure(InspectableGraph, SuccessorSetFactory)</CODE></A> since it only stores successor
 sets for the duration they are needed, and can be used by providing a <code>SuccessorsListener</code>
 that processes the successor sets.

 <p>Consider for example the graph <code>[A--&gt;B--&gt;C]</code>. The node <code>C</code> will be processed
 first (through the <code>SuccesorsListener</code>), with an empty successor set, then the node <code>B</code> with a successor set of <code>{C}</code>, and finally the node <code>A</code> with a successor set of <code>{B, C}</code>.

 <p>See <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Transitivity.html#acyclicClosure(gr.forth.ics.graph.InspectableGraph, gr.forth.ics.graph.algo.transitivity.SuccessorSetFactory)"><CODE>acyclicClosure(InspectableGraph, SuccessorSetFactory)</CODE></A> to understand the
 time complexity of the algorithm as well as the function of the <code>SuccessorSetFactory</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph whose nodes to create the successor sets for<DD><CODE>successorSetFactory</CODE> - the factory of successor sets<DD><CODE>listener</CODE> - the listener that processes nodes and their respective successor sets</DL>
</DD>
</DL>
<HR>

<A NAME="generalClosure(gr.forth.ics.graph.InspectableGraph, gr.forth.ics.graph.algo.transitivity.SuccessorSetFactory)"><!-- --></A><H3>
generalClosure</H3>
<PRE>
public static <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Closure.html" title="interface in gr.forth.ics.graph.algo.transitivity">Closure</A> <B>generalClosure</B>(<A HREF="../../../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A>&nbsp;g,
                                     <A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/SuccessorSetFactory.html" title="class in gr.forth.ics.graph.algo.transitivity">SuccessorSetFactory</A>&nbsp;successorSetFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transitivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/SuccessorSetFactory.html" title="class in gr.forth.ics.graph.algo.transitivity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gr/forth/ics/graph/algo/transitivity/Transitivity.SuccessorsListener.html" title="interface in gr.forth.ics.graph.algo.transitivity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gr/forth/ics/graph/algo/transitivity/Transitivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transitivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
