application.args=
application.title=FlexiGraph
application.vendor=andreou
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form, examples/**/*.*
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/flexigraph.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-math-1.1.jar=lib/commons-math-1.1.jar
file.reference.hamcrest-all-1.1.jar=testlib/hamcrest-all-1.1.jar
file.reference.jmock-1.0.1.jar=testlib/jmock-1.0.1.jar
file.reference.junit-3.8.1.jar=testlib/junit-3.8.1.jar
file.reference.RandomUnit.jar=testlib/RandomUnit.jar
includes=**
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked -Xlint:deprecation
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.jmock-1.0.1.jar}:\
    ${file.reference.RandomUnit.jar}:\
    ${file.reference.junit-3.8.1.jar}:\
    ${file.reference.hamcrest-all-1.1.jar}
javadoc.additionalparam=-link http://java.sun.com/j2se/1.5.0/docs/api/
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=FlexiGraph Reference
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
src.examples.dir=examples
test.src.dir=test
