<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Jun 20 02:52:58 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Edge (FlexiGraph Reference)
</TITLE>

<META NAME="date" CONTENT="2010-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Edge (FlexiGraph Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Edge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.Orientation.html" title="enum in gr.forth.ics.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/forth/ics/graph/Edge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gr.forth.ics.graph</FONT>
<BR>
Interface Edge</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html" title="interface in gr.forth.ics.graph">Tuple</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Edge</B><DT>extends <A HREF="../../../../gr/forth/ics/graph/Tuple.html" title="interface in gr.forth.ics.graph">Tuple</A></DL>
</PRE>

<P>
An edge that connects two <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph"><CODE>nodes</CODE></A>. The incident nodes of an edge can neither be changed
 nor be reordered. This immutability means that is it safe for an edge to be shared between
 <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph"><CODE>graphs</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph"><CODE>Graph</CODE></A>, 
<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph"><CODE>Node</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Edge.Orientation.html" title="enum in gr.forth.ics.graph">Edge.Orientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The kinds of relationship that two edges may have.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Edge.html#areParallel(gr.forth.ics.graph.Edge)">areParallel</A></B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the this edge and the supplied edge, are incident and form a directed path
 when put together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Edge.html#asPath()">asPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this edge as a <A HREF="../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path"><CODE>Path</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Edge.html#asPath(gr.forth.ics.graph.Node)">asPath</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;headNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this edge as a <A HREF="../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path"><CODE>Path</CODE></A>, with the specified node as a head node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Edge.html#getIntersection(boolean, gr.forth.ics.graph.Edge)">getIntersection</A></B>(boolean&nbsp;startFromN1,
                <A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node that both this edge and the supplied edge contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Edge.html#getIntersection(gr.forth.ics.graph.Edge)">getIntersection</A></B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to calling <A HREF="../../../../gr/forth/ics/graph/Edge.html#getIntersection(boolean, gr.forth.ics.graph.Edge)"><CODE>getIntersection(true, other)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Edge.html#isIncident(gr.forth.ics.graph.Edge)">isIncident</A></B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this edge shares at least one incident node with the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Edge.html#isIncident(gr.forth.ics.graph.Node)">isIncident</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified node is either n1() or n2().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Edge.html#isSelfLoop()">isSelfLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether n1() == n2().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Edge.html#n1()">n1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first incident node of this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Edge.html#n2()">n2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first incident node of this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Edge.html#opposite(gr.forth.ics.graph.Node)">opposite</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opposite incident node of the specified node of this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.Orientation.html" title="enum in gr.forth.ics.graph">Edge.Orientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Edge.html#testOrientation(gr.forth.ics.graph.Edge)">testOrientation</A></B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the relative orientation of this edge towards a supplied edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gr.forth.ics.graph.Tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gr.forth.ics.graph.<A HREF="../../../../gr/forth/ics/graph/Tuple.html" title="interface in gr.forth.ics.graph">Tuple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gr/forth/ics/graph/Tuple.html#asMap()">asMap</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#copyInto(gr.forth.ics.graph.Tuple)">copyInto</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#equalValues(gr.forth.ics.graph.Tuple)">equalValues</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#get(java.lang.Object)">get</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getBoolean(java.lang.Object)">getBoolean</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getChar(java.lang.Object)">getChar</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getDouble(java.lang.Object)">getDouble</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getEdge(java.lang.Object)">getEdge</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getFloat(java.lang.Object)">getFloat</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getGraph(java.lang.Object)">getGraph</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getInspectableGraph(java.lang.Object)">getInspectableGraph</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getInt(java.lang.Object)">getInt</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getLong(java.lang.Object)">getLong</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getNode(java.lang.Object)">getNode</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getNumber(java.lang.Object)">getNumber</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getParentTuple()">getParentTuple</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getShort(java.lang.Object)">getShort</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getString(java.lang.Object)">getString</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getTuple(java.lang.Object)">getTuple</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#getValue()">getValue</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#has(java.lang.Object)">has</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#keySet()">keySet</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#putWeakly(java.lang.Object, java.lang.Object)">putWeakly</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#setParentTuple(gr.forth.ics.graph.Tuple)">setParentTuple</A>, <A HREF="../../../../gr/forth/ics/graph/Tuple.html#setValue(java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="n1()"><!-- --></A><H3>
n1</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>n1</B>()</PRE>
<DL>
<DD>Returns the first incident node of this edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="n2()"><!-- --></A><H3>
n2</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>n2</B>()</PRE>
<DL>
<DD>Returns the first incident node of this edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIncident(gr.forth.ics.graph.Node)"><!-- --></A><H3>
isIncident</H3>
<PRE>
boolean <B>isIncident</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns true if the specified node is either n1() or n2().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="opposite(gr.forth.ics.graph.Node)"><!-- --></A><H3>
opposite</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>opposite</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the opposite incident node of the specified node of this edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><li>n1(), if specified node is n2(),
          <li>n2(), if specified node is n1()
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if the supplied node is neither n1() nor n2().</DL>
</DD>
</DL>
<HR>

<A NAME="isSelfLoop()"><!-- --></A><H3>
isSelfLoop</H3>
<PRE>
boolean <B>isSelfLoop</B>()</PRE>
<DL>
<DD>Returns whether n1() == n2().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIncident(gr.forth.ics.graph.Edge)"><!-- --></A><H3>
isIncident</H3>
<PRE>
boolean <B>isIncident</B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this edge shares at least one incident node with the specified node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>NullArgumentException</CODE> - when the supplied edge is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection(gr.forth.ics.graph.Edge)"><!-- --></A><H3>
getIntersection</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>getIntersection</B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;other)</PRE>
<DL>
<DD>Equivalent to calling <A HREF="../../../../gr/forth/ics/graph/Edge.html#getIntersection(boolean, gr.forth.ics.graph.Edge)"><CODE>getIntersection(true, other)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection(boolean, gr.forth.ics.graph.Edge)"><!-- --></A><H3>
getIntersection</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>getIntersection</B>(boolean&nbsp;startFromN1,
                     <A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a node that both this edge and the supplied edge contain. If no such node exists, null
 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startFromN1</CODE> - if true, and both n1() and n2() are eligible, return n1(), or else return n2()<DD><CODE>other</CODE> - the edge to be tested against this edge.
<DT><B>Throws:</B>
<DD><CODE>NullArgumentException</CODE> - when other is null</DL>
</DD>
</DL>
<HR>

<A NAME="areParallel(gr.forth.ics.graph.Edge)"><!-- --></A><H3>
areParallel</H3>
<PRE>
boolean <B>areParallel</B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if the this edge and the supplied edge, are incident and form a directed path
 when put together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>NullArgumentException</CODE> - when other is null<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/Edge.html#testOrientation(gr.forth.ics.graph.Edge)"><CODE>testOrientation(Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="testOrientation(gr.forth.ics.graph.Edge)"><!-- --></A><H3>
testOrientation</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Edge.Orientation.html" title="enum in gr.forth.ics.graph">Edge.Orientation</A> <B>testOrientation</B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;other)</PRE>
<DL>
<DD>Tests the relative orientation of this edge towards a supplied edge. This is a finer-grained
 version of the <A HREF="../../../../gr/forth/ics/graph/Edge.html#areParallel(gr.forth.ics.graph.Edge)"><CODE>areParallel</CODE></A> method. If the two edges have no
 common node, or one of the edges are self-loops then Orientation.UNDEFINED is returned. If the
 edges form a directed path, then Orientation.SAME is returned. Finally, if nothing of this holds,
 that is, the edges are connected but do not form a directed path, Orientation.OPPOSITE is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other edge to test the orientation with
<DT><B>Returns:</B><DD><li>Orientation.UNDEFINED, if <code>!isIncident(other) || isSelfLoop() || other.isSelfLoop()</code>,
          <li>Orientation.SAME, if <code>n2() == other.n1() || n1() == other.n2()</code>
          <li>Orientation.OPPOSITE, if <code>n1() == other.n1() || n2() == other.n2()</code>
<DT><B>Throws:</B>
<DD><CODE>NullArgumentException</CODE> - when other is null</DL>
</DD>
</DL>
<HR>

<A NAME="asPath()"><!-- --></A><H3>
asPath</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path">Path</A> <B>asPath</B>()</PRE>
<DL>
<DD>Returns this edge as a <A HREF="../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path"><CODE>Path</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path"><CODE>Path</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asPath(gr.forth.ics.graph.Node)"><!-- --></A><H3>
asPath</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path">Path</A> <B>asPath</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;headNode)</PRE>
<DL>
<DD>Returns this edge as a <A HREF="../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path"><CODE>Path</CODE></A>, with the specified node as a head node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headNode</CODE> - a node that belongs to this edge, where the returned path will start from
<DT><B>Returns:</B><DD>a path that starts at the specified node, with this edge as its only edge<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path"><CODE>Path</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Edge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.Orientation.html" title="enum in gr.forth.ics.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/forth/ics/graph/Edge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
