<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Jun 20 02:52:58 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Graph (FlexiGraph Reference)
</TITLE>

<META NAME="date" CONTENT="2010-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph (FlexiGraph Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gr/forth/ics/graph/FoldingGraph.html" title="class in gr.forth.ics.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gr/forth/ics/graph/Graph.OrderManager.html" title="interface in gr.forth.ics.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/forth/ics/graph/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gr.forth.ics.graph</FONT>
<BR>
Interface Graph</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gr/forth/ics/graph/FoldingGraph.html" title="class in gr.forth.ics.graph">FoldingGraph</A>, <A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html" title="class in gr.forth.ics.graph">GraphForwarder</A>, <A HREF="../../../../gr/forth/ics/graph/PrimaryGraph.html" title="class in gr.forth.ics.graph">PrimaryGraph</A>, <A HREF="../../../../gr/forth/ics/graph/SecondaryGraph.html" title="class in gr.forth.ics.graph">SecondaryGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Graph</B><DT>extends <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></DL>
</PRE>

<P>
A modifiable graph.
<p>
 Graphs can be either <i>primary</i> or not (i.e., secondary). Node and edges can be contained to at most
 one primary graph, but as many secondary graphs as needed. Primary graphs are more efficient than secondaries,
 but secondaries are more flexible. Specifically, every node or edge can only be contained at most in
 one primary graph, but they are allowed to be contained in arbitrarily many secondary graphs.

 Note that before a node is removed, its incident edges are removed (as the invariant of the edges
 contained in this graph is that both nodes at their endings are always contained in the same graph).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph"><CODE>InspectableGraph</CODE></A>, 
<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph"><CODE>Node</CODE></A>, 
<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph"><CODE>Edge</CODE></A>, 
<A HREF="../../../../gr/forth/ics/graph/PrimaryGraph.html" title="class in gr.forth.ics.graph"><CODE>PrimaryGraph</CODE></A>, 
<A HREF="../../../../gr/forth/ics/graph/SecondaryGraph.html" title="class in gr.forth.ics.graph"><CODE>SecondaryGraph</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.OrderManager.html" title="interface in gr.forth.ics.graph">Graph.OrderManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides methods for reordering (in terms of iteration) the elements of a graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Graph.OrderManager.html" title="interface in gr.forth.ics.graph">Graph.OrderManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#getOrderManager()">getOrderManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OrderManager of this graph (optional method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#importGraph(gr.forth.ics.graph.Graph)">importGraph</A></B>(<A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports all the contents of the specified graph, into this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#importGraph(gr.forth.ics.graph.Graph, java.lang.Iterable)">importGraph</A></B>(<A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;graph,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a subpart of the specified graph, into this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#isPrimary()">isPrimary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this graph is <i>primary</i> or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#newEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">newEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node1,
        <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new edge that start at node1 and ends at node2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#newEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, java.lang.Object)">newEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node1,
        <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node2,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new edge that start at node1 and ends at node2, with the specifed
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#newNode()">newNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#newNode(java.lang.Object)">newNode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new node, with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#newNodes(int)">newNodes</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the specified number of nodes, and return them as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#newNodes(java.lang.Object...)">newNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates as many nodes as the number of arguments supplied and returns them as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#reinsertEdge(gr.forth.ics.graph.Edge)">reinsertEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinserts an edge in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#reinsertNode(gr.forth.ics.graph.Node)">reinsertNode</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinserts a node in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeAllEdges()">removeAllEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes every edge of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeAllNodes()">removeAllNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effectively clears the graph; removes all nodes and, thus, edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeEdge(gr.forth.ics.graph.Edge)">removeEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified edge, if it is currently contained to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeEdges(java.lang.Iterable)">removeEdges</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeNode(gr.forth.ics.graph.Node)">removeNode</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeNodes(java.lang.Iterable)">removeNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gr.forth.ics.graph.InspectableGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gr.forth.ics.graph.<A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#addEdgeListener(gr.forth.ics.graph.event.EdgeListener)">addEdgeListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#addGraphListener(gr.forth.ics.graph.event.GraphListener)">addGraphListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#addNodeListener(gr.forth.ics.graph.event.NodeListener)">addNodeListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node)">adjacentNodes</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">adjacentNodes</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge()">anEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node)">anEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">anEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode()">aNode</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node)">aNode</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">aNode</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">areAdjacent</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">areAdjacent</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#containsEdge(gr.forth.ics.graph.Edge)">containsEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#containsNode(gr.forth.ics.graph.Node)">containsNode</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node)">degree</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">degree</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edgeCount()">edgeCount</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges()">edges</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node)">edges</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">edges</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">edges</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">edges</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#getEdgeListeners()">getEdgeListeners</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#getNodeListeners()">getNodeListeners</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#hint(gr.forth.ics.graph.Hint)">hint</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#inDegree(gr.forth.ics.graph.Node)">inDegree</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#isEmpty()">isEmpty</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodeCount()">nodeCount</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodes()">nodes</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#outDegree(gr.forth.ics.graph.Node)">outDegree</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#removeEdgeListener(gr.forth.ics.graph.event.EdgeListener)">removeEdgeListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#removeGraphListener(gr.forth.ics.graph.event.GraphListener)">removeGraphListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#removeNodeListener(gr.forth.ics.graph.event.NodeListener)">removeNodeListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#tuple()">tuple</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)"><!-- --></A><H3>
newEdge</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>newEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node1,
             <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node2)</PRE>
<DL>
<DD>Creates and returns a new edge that start at node1 and ends at node2.
 Equivalent to <code>newEdge(node1, node2, null)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(node1) or !containsNode(node2)</DL>
</DD>
</DL>
<HR>

<A NAME="newEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, java.lang.Object)"><!-- --></A><H3>
newEdge</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>newEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node1,
             <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node2,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Creates and returns a new edge that start at node1 and ends at node2, with the specifed
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(node1) or !containsNode(node2)</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(gr.forth.ics.graph.Edge)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
boolean <B>removeEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Removes the specified edge, if it is currently contained to this graph. If the edge is null,
 nothing happens.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the specified edge was indeed contained in this graph, and has been removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdges(java.lang.Iterable)"><!-- --></A><H3>
removeEdges</H3>
<PRE>
int <B>removeEdges</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;&nbsp;edges)</PRE>
<DL>
<DD>Removes the specified edges. If the parameter is null, nothing happens, and zero is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of edges that were contained in this graph and removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEdges()"><!-- --></A><H3>
removeAllEdges</H3>
<PRE>
int <B>removeAllEdges</B>()</PRE>
<DL>
<DD>Removes every edge of this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of edges removed</DL>
</DD>
</DL>
<HR>

<A NAME="newNode()"><!-- --></A><H3>
newNode</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>newNode</B>()</PRE>
<DL>
<DD>Creates and returns a new node. Equivalent to <code>newNode(null)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newNode(java.lang.Object)"><!-- --></A><H3>
newNode</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>newNode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Creates and returns a new node, with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newNodes(int)"><!-- --></A><H3>
newNodes</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>[] <B>newNodes</B>(int&nbsp;count)</PRE>
<DL>
<DD>Creates the specified number of nodes, and return them as an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if count is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="newNodes(java.lang.Object...)"><!-- --></A><H3>
newNodes</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>[] <B>newNodes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</PRE>
<DL>
<DD>Creates as many nodes as the number of arguments supplied and returns them as an array.
 Each node's value is set to the respective argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(gr.forth.ics.graph.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
boolean <B>removeNode</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Removes the specified node. If the node is null, nothing happens.
 <BR><strong>Note:</strong> When a node is removed, all its incident edges are also removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the specified node was contained in this graph and was removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodes(java.lang.Iterable)"><!-- --></A><H3>
removeNodes</H3>
<PRE>
int <B>removeNodes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD>Removes the specified nodes. If the parameter is null, nothing happens, and zero is returned.
 <BR><strong>Note:</strong> When a node is removed, all its incident edges are also removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nodes that were contained in this graph and removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllNodes()"><!-- --></A><H3>
removeAllNodes</H3>
<PRE>
int <B>removeAllNodes</B>()</PRE>
<DL>
<DD>Effectively clears the graph; removes all nodes and, thus, edges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nodes that were removed</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderManager()"><!-- --></A><H3>
getOrderManager</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Graph.OrderManager.html" title="interface in gr.forth.ics.graph">Graph.OrderManager</A> <B>getOrderManager</B>()</PRE>
<DL>
<DD>Returns the OrderManager of this graph (optional method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/Graph.OrderManager.html" title="interface in gr.forth.ics.graph"><CODE>Graph.OrderManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="importGraph(gr.forth.ics.graph.Graph)"><!-- --></A><H3>
importGraph</H3>
<PRE>
void <B>importGraph</B>(<A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Imports all the contents of the specified graph, into this graph. After the successful
 execution of this method, the specified graph is empty, and all nodes and edges it contained
 have been inserted to this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gr.forth.ics.util.NullArgumentException</CODE> - if argument is null<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/Graph.html#importGraph(gr.forth.ics.graph.Graph, java.lang.Iterable)"><CODE>importGraph(Graph, Iterable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="importGraph(gr.forth.ics.graph.Graph, java.lang.Iterable)"><!-- --></A><H3>
importGraph</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt; <B>importGraph</B>(<A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;graph,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD>Imports a subpart of the specified graph, into this graph. The subpart is consisted of
 the nodes specified, and <i>every edge that both its nodes are contained in the group</i>.
 Every other edge, that connects a node to be imported and a node that will not be removed,
 is removed and returned as a Collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of edges that have one node that belongs to the declared nodes,
 and one node that does not belong to them (i.e., <i>inter-edge</i>)
<DT><B>Throws:</B>
<DD><CODE>gr.forth.ics.util.NullArgumentException</CODE> - if any argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimary()"><!-- --></A><H3>
isPrimary</H3>
<PRE>
boolean <B>isPrimary</B>()</PRE>
<DL>
<DD>Returns whether this graph is <i>primary</i> or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph"><CODE>Graph</CODE></A>, 
<A HREF="../../../../gr/forth/ics/graph/PrimaryGraph.html" title="class in gr.forth.ics.graph"><CODE>PrimaryGraph</CODE></A>, 
<A HREF="../../../../gr/forth/ics/graph/SecondaryGraph.html" title="class in gr.forth.ics.graph"><CODE>SecondaryGraph</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reinsertNode(gr.forth.ics.graph.Node)"><!-- --></A><H3>
reinsertNode</H3>
<PRE>
boolean <B>reinsertNode</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Reinserts a node in this graph. <strong>Note: </strong>A node can belong at any time at most
 to one <i>primary</i> graph. Whether a graph is primary may be obtained through the 
 <A HREF="../../../../gr/forth/ics/graph/Graph.html#isPrimary()"><CODE>isPrimary()</CODE></A> method. So, it this graph is primary, the node must not belong to any
 primary graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the node is actually reinserted in the graph (i.e., it was not already there)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when node is already contained in a primary graph</DL>
</DD>
</DL>
<HR>

<A NAME="reinsertEdge(gr.forth.ics.graph.Edge)"><!-- --></A><H3>
reinsertEdge</H3>
<PRE>
boolean <B>reinsertEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Reinserts an edge in this graph. Each node of the edge that do not belong to this graph is
 reinserted to this graph prior to reinserting the edge itself. 
 <strong>Note: </strong>An edge can belong at any time at most
 to one <i>primary</i> graph. Whether a graph is primary may be obtained through the 
 <A HREF="../../../../gr/forth/ics/graph/Graph.html#isPrimary()"><CODE>isPrimary()</CODE></A> method. So, it this graph is primary, the edge must not belong to any
 primary graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the edge is actually reinserted in the graph (i.e., it was not already there)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when the edge or either of its nodes is already contained in a primary graph</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gr/forth/ics/graph/FoldingGraph.html" title="class in gr.forth.ics.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gr/forth/ics/graph/Graph.OrderManager.html" title="interface in gr.forth.ics.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/forth/ics/graph/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
