<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 21 00:00:45 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GraphForwarder (FlexiGraph Reference)
</TITLE>

<META NAME="date" CONTENT="2010-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphForwarder (FlexiGraph Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphForwarder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gr/forth/ics/graph/GraphFactory.html" title="class in gr.forth.ics.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gr/forth/ics/graph/Graphs.html" title="class in gr.forth.ics.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/forth/ics/graph/GraphForwarder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphForwarder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gr.forth.ics.graph.InspectableGraphForwarder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gr.forth.ics.graph</FONT>
<BR>
Class GraphForwarder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html" title="class in gr.forth.ics.graph">gr.forth.ics.graph.InspectableGraphForwarder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gr.forth.ics.graph.GraphForwarder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gr/forth/ics/graph/FoldingGraph.html" title="class in gr.forth.ics.graph">FoldingGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GraphForwarder</B><DT>extends <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html" title="class in gr.forth.ics.graph">InspectableGraphForwarder</A><DT>implements <A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#gr.forth.ics.graph.GraphForwarder">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gr.forth.ics.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface gr.forth.ics.graph.<A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.OrderManager.html" title="interface in gr.forth.ics.graph">Graph.OrderManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gr.forth.ics.graph.InspectableGraphForwarder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gr.forth.ics.graph.<A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html" title="class in gr.forth.ics.graph">InspectableGraphForwarder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#edgeListener">edgeListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#inspectableGraph">inspectableGraph</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#nodeListener">nodeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#GraphForwarder(gr.forth.ics.graph.Graph)">GraphForwarder</A></B>(<A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#adjacentNodes(gr.forth.ics.graph.Node)">adjacentNodes</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 nodes that are neighbors with the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#anEdge()">anEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns an edge of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#anEdge(gr.forth.ics.graph.Node)">anEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns an edge of this graph, incident to the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
       <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns an edge of this graph, incident to the specified node,
 at the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">anEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
       <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns an edge of this graph, incident to the specified nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
       <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
       <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns an edge of this graph, incident to the specified nodes,
 at the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#aNode()">aNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns a node of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#aNode(gr.forth.ics.graph.Node)">aNode</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;neighbor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns a node of this graph that is neighbor to the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#aNode(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">aNode</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;neighbor,
      <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns a node of this graph that is neighbor to the specified node,
 in the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">areAdjacent</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
            <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether there exists an edge connecting the specified nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">areAdjacent</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
            <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
            <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether there exists an edge connecting the specified nodes, with the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#degree(gr.forth.ics.graph.Node)">degree</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#degree(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">degree</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
       <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of the specified node, depending on direction:
 <code>Direction.OUT</code>: equivalent to outDegree(node)
 <code>Direction.IN</code>: equivalent to inDegree(node)
 <code>Direction.EITHER</code>: equivalent to degree(node)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#edges(gr.forth.ics.graph.Node)">edges</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that contain the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">edges</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
      <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that connect the specified nodes, in either direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#getDelegateGraph()">getDelegateGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Graph.OrderManager.html" title="interface in gr.forth.ics.graph">Graph.OrderManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#getOrderManager()">getOrderManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OrderManager of this graph (optional method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#hint(gr.forth.ics.graph.Hint)">hint</A></B>(<A HREF="../../../../gr/forth/ics/graph/Hint.html" title="enum in gr.forth.ics.graph">Hint</A>&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides hints to the graph implementation about desired runtime performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#importGraph(gr.forth.ics.graph.Graph)">importGraph</A></B>(<A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports all the contents of the specified graph, into this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#importGraph(gr.forth.ics.graph.Graph, java.lang.Iterable)">importGraph</A></B>(<A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a subpart of the specified graph, into this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns nodeCount() == 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#isPrimary()">isPrimary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this graph is <i>primary</i> or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#newEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">newEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node1,
        <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new edge that start at node1 and ends at node2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#newEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, java.lang.Object)">newEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node1,
        <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node2,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new edge that start at node1 and ends at node2, with the specifed
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#newNode()">newNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#newNode(java.lang.Object)">newNode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new node, with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#newNodes(int)">newNodes</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the specified number of nodes, and return them as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#newNodes(java.lang.Object...)">newNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates as many nodes as the number of arguments supplied and returns them as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#reinsertEdge(gr.forth.ics.graph.Edge)">reinsertEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinserts an edge in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#reinsertNode(gr.forth.ics.graph.Node)">reinsertNode</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinserts a node in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#removeAllEdges()">removeAllEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes every edge of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#removeAllNodes()">removeAllNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effectively clears the graph; removes all nodes and, thus, edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#removeEdge(gr.forth.ics.graph.Edge)">removeEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified edge, if it is currently contained to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#removeEdges(java.lang.Iterable)">removeEdges</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#removeNode(gr.forth.ics.graph.Node)">removeNode</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#removeNodes(java.lang.Iterable)">removeNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Tuple.html" title="interface in gr.forth.ics.graph">Tuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html#tuple()">tuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (single) tuple object associated with this graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gr.forth.ics.graph.InspectableGraphForwarder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gr.forth.ics.graph.<A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html" title="class in gr.forth.ics.graph">InspectableGraphForwarder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#addEdgeListener(gr.forth.ics.graph.event.EdgeListener)">addEdgeListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#addGraphListener(gr.forth.ics.graph.event.GraphListener)">addGraphListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#addNodeListener(gr.forth.ics.graph.event.NodeListener)">addNodeListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#adjacentNodes(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">adjacentNodes</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#containsEdge(gr.forth.ics.graph.Edge)">containsEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#containsNode(gr.forth.ics.graph.Node)">containsNode</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#edgeCount()">edgeCount</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#edges()">edges</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">edges</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">edges</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#getEdgeListeners()">getEdgeListeners</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#getNodeListeners()">getNodeListeners</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#inDegree(gr.forth.ics.graph.Node)">inDegree</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#nodeCount()">nodeCount</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#nodes()">nodes</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#outDegree(gr.forth.ics.graph.Node)">outDegree</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#removeEdgeListener(gr.forth.ics.graph.event.EdgeListener)">removeEdgeListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#removeGraphListener(gr.forth.ics.graph.event.GraphListener)">removeGraphListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#removeNodeListener(gr.forth.ics.graph.event.NodeListener)">removeNodeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gr.forth.ics.graph.InspectableGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gr.forth.ics.graph.<A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#addEdgeListener(gr.forth.ics.graph.event.EdgeListener)">addEdgeListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#addGraphListener(gr.forth.ics.graph.event.GraphListener)">addGraphListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#addNodeListener(gr.forth.ics.graph.event.NodeListener)">addNodeListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node)">adjacentNodes</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">adjacentNodes</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge()">anEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node)">anEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">anEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode()">aNode</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node)">aNode</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">aNode</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">areAdjacent</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">areAdjacent</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#containsEdge(gr.forth.ics.graph.Edge)">containsEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#containsNode(gr.forth.ics.graph.Node)">containsNode</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node)">degree</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">degree</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edgeCount()">edgeCount</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges()">edges</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node)">edges</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">edges</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">edges</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">edges</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#getEdgeListeners()">getEdgeListeners</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#getNodeListeners()">getNodeListeners</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#hint(gr.forth.ics.graph.Hint)">hint</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#inDegree(gr.forth.ics.graph.Node)">inDegree</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#isEmpty()">isEmpty</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodeCount()">nodeCount</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodes()">nodes</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#outDegree(gr.forth.ics.graph.Node)">outDegree</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#removeEdgeListener(gr.forth.ics.graph.event.EdgeListener)">removeEdgeListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#removeGraphListener(gr.forth.ics.graph.event.GraphListener)">removeGraphListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#removeNodeListener(gr.forth.ics.graph.event.NodeListener)">removeNodeListener</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#tuple()">tuple</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphForwarder(gr.forth.ics.graph.Graph)"><!-- --></A><H3>
GraphForwarder</H3>
<PRE>
public <B>GraphForwarder</B>(<A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDelegateGraph()"><!-- --></A><H3>
getDelegateGraph</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A> <B>getDelegateGraph</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#getDelegateGraph()">getDelegateGraph</A></CODE> in class <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html" title="class in gr.forth.ics.graph">InspectableGraphForwarder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)"><!-- --></A><H3>
newEdge</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>newEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node1,
                    <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#newEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">Graph</A></CODE></B></DD>
<DD>Creates and returns a new edge that start at node1 and ends at node2.
 Equivalent to <code>newEdge(node1, node2, null)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#newEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">newEdge</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, java.lang.Object)"><!-- --></A><H3>
newEdge</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>newEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node1,
                    <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node2,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#newEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, java.lang.Object)">Graph</A></CODE></B></DD>
<DD>Creates and returns a new edge that start at node1 and ends at node2, with the specifed
 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#newEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, java.lang.Object)">newEdge</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(gr.forth.ics.graph.Edge)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeEdge(gr.forth.ics.graph.Edge)">Graph</A></CODE></B></DD>
<DD>Removes the specified edge, if it is currently contained to this graph. If the edge is null,
 nothing happens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeEdge(gr.forth.ics.graph.Edge)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the specified edge was indeed contained in this graph, and has been removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdges(java.lang.Iterable)"><!-- --></A><H3>
removeEdges</H3>
<PRE>
public int <B>removeEdges</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;&nbsp;edges)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeEdges(java.lang.Iterable)">Graph</A></CODE></B></DD>
<DD>Removes the specified edges. If the parameter is null, nothing happens, and zero is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeEdges(java.lang.Iterable)">removeEdges</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of edges that were contained in this graph and removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEdges()"><!-- --></A><H3>
removeAllEdges</H3>
<PRE>
public int <B>removeAllEdges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeAllEdges()">Graph</A></CODE></B></DD>
<DD>Removes every edge of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeAllEdges()">removeAllEdges</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of edges removed</DL>
</DD>
</DL>
<HR>

<A NAME="newNode()"><!-- --></A><H3>
newNode</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>newNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#newNode()">Graph</A></CODE></B></DD>
<DD>Creates and returns a new node. Equivalent to <code>newNode(null)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#newNode()">newNode</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newNode(java.lang.Object)"><!-- --></A><H3>
newNode</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>newNode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#newNode(java.lang.Object)">Graph</A></CODE></B></DD>
<DD>Creates and returns a new node, with the specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#newNode(java.lang.Object)">newNode</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newNodes(int)"><!-- --></A><H3>
newNodes</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>[] <B>newNodes</B>(int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#newNodes(int)">Graph</A></CODE></B></DD>
<DD>Creates the specified number of nodes, and return them as an array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#newNodes(int)">newNodes</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newNodes(java.lang.Object...)"><!-- --></A><H3>
newNodes</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>[] <B>newNodes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#newNodes(java.lang.Object...)">Graph</A></CODE></B></DD>
<DD>Creates as many nodes as the number of arguments supplied and returns them as an array.
 Each node's value is set to the respective argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#newNodes(java.lang.Object...)">newNodes</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(gr.forth.ics.graph.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public boolean <B>removeNode</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeNode(gr.forth.ics.graph.Node)">Graph</A></CODE></B></DD>
<DD>Removes the specified node. If the node is null, nothing happens.
 <BR><strong>Note:</strong> When a node is removed, all its incident edges are also removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeNode(gr.forth.ics.graph.Node)">removeNode</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the specified node was contained in this graph and was removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodes(java.lang.Iterable)"><!-- --></A><H3>
removeNodes</H3>
<PRE>
public int <B>removeNodes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeNodes(java.lang.Iterable)">Graph</A></CODE></B></DD>
<DD>Removes the specified nodes. If the parameter is null, nothing happens, and zero is returned.
 <BR><strong>Note:</strong> When a node is removed, all its incident edges are also removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeNodes(java.lang.Iterable)">removeNodes</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nodes that were contained in this graph and removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllNodes()"><!-- --></A><H3>
removeAllNodes</H3>
<PRE>
public int <B>removeAllNodes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeAllNodes()">Graph</A></CODE></B></DD>
<DD>Effectively clears the graph; removes all nodes and, thus, edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#removeAllNodes()">removeAllNodes</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nodes that were removed</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimary()"><!-- --></A><H3>
isPrimary</H3>
<PRE>
public boolean <B>isPrimary</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#isPrimary()">Graph</A></CODE></B></DD>
<DD>Returns whether this graph is <i>primary</i> or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#isPrimary()">isPrimary</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph"><CODE>Graph</CODE></A>, 
<A HREF="../../../../gr/forth/ics/graph/PrimaryGraph.html" title="class in gr.forth.ics.graph"><CODE>PrimaryGraph</CODE></A>, 
<A HREF="../../../../gr/forth/ics/graph/SecondaryGraph.html" title="class in gr.forth.ics.graph"><CODE>SecondaryGraph</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reinsertNode(gr.forth.ics.graph.Node)"><!-- --></A><H3>
reinsertNode</H3>
<PRE>
public boolean <B>reinsertNode</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#reinsertNode(gr.forth.ics.graph.Node)">Graph</A></CODE></B></DD>
<DD>Reinserts a node in this graph. <strong>Note: </strong>A node can belong at any time at most
 to one <i>primary</i> graph. Whether a graph is primary may be obtained through the 
 <A HREF="../../../../gr/forth/ics/graph/Graph.html#isPrimary()"><CODE>Graph.isPrimary()</CODE></A> method. So, it this graph is primary, the node must not belong to any
 primary graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#reinsertNode(gr.forth.ics.graph.Node)">reinsertNode</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the node is actually reinserted in the graph (i.e., it was not already there)</DL>
</DD>
</DL>
<HR>

<A NAME="reinsertEdge(gr.forth.ics.graph.Edge)"><!-- --></A><H3>
reinsertEdge</H3>
<PRE>
public boolean <B>reinsertEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#reinsertEdge(gr.forth.ics.graph.Edge)">Graph</A></CODE></B></DD>
<DD>Reinserts an edge in this graph. Each node of the edge that do not belong to this graph is
 reinserted to this graph prior to reinserting the edge itself. 
 <strong>Note: </strong>An edge can belong at any time at most
 to one <i>primary</i> graph. Whether a graph is primary may be obtained through the 
 <A HREF="../../../../gr/forth/ics/graph/Graph.html#isPrimary()"><CODE>Graph.isPrimary()</CODE></A> method. So, it this graph is primary, the edge must not belong to any
 primary graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#reinsertEdge(gr.forth.ics.graph.Edge)">reinsertEdge</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the edge is actually reinserted in the graph (i.e., it was not already there)</DL>
</DD>
</DL>
<HR>

<A NAME="importGraph(gr.forth.ics.graph.Graph)"><!-- --></A><H3>
importGraph</H3>
<PRE>
public void <B>importGraph</B>(<A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#importGraph(gr.forth.ics.graph.Graph)">Graph</A></CODE></B></DD>
<DD>Imports all the contents of the specified graph, into this graph. After the successful
 execution of this method, the specified graph is empty, and all nodes and edges it contained
 have been inserted to this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#importGraph(gr.forth.ics.graph.Graph)">importGraph</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/Graph.html#importGraph(gr.forth.ics.graph.Graph, java.lang.Iterable)"><CODE>Graph.importGraph(Graph, Iterable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="importGraph(gr.forth.ics.graph.Graph, java.lang.Iterable)"><!-- --></A><H3>
importGraph</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt; <B>importGraph</B>(<A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#importGraph(gr.forth.ics.graph.Graph, java.lang.Iterable)">Graph</A></CODE></B></DD>
<DD>Imports a subpart of the specified graph, into this graph. The subpart is consisted of
 the nodes specified, and <i>every edge that both its nodes are contained in the group</i>.
 Every other edge, that connects a node to be imported and a node that will not be removed,
 is removed and returned as a Collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#importGraph(gr.forth.ics.graph.Graph, java.lang.Iterable)">importGraph</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of edges that have one node that belongs to the declared nodes,
 and one node that does not belong to them (i.e., <i>inter-edge</i>)</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderManager()"><!-- --></A><H3>
getOrderManager</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Graph.OrderManager.html" title="interface in gr.forth.ics.graph">Graph.OrderManager</A> <B>getOrderManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#getOrderManager()">Graph</A></CODE></B></DD>
<DD>Returns the OrderManager of this graph (optional method).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html#getOrderManager()">getOrderManager</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/Graph.OrderManager.html" title="interface in gr.forth.ics.graph"><CODE>Graph.OrderManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hint(gr.forth.ics.graph.Hint)"><!-- --></A><H3>
hint</H3>
<PRE>
public void <B>hint</B>(<A HREF="../../../../gr/forth/ics/graph/Hint.html" title="enum in gr.forth.ics.graph">Hint</A>&nbsp;hint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#hint(gr.forth.ics.graph.Hint)">InspectableGraph</A></CODE></B></DD>
<DD>Provides hints to the graph implementation about desired runtime performance. May be ignored
 by the implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#hint(gr.forth.ics.graph.Hint)">hint</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/Hint.html" title="enum in gr.forth.ics.graph"><CODE>Hint</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tuple()"><!-- --></A><H3>
tuple</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Tuple.html" title="interface in gr.forth.ics.graph">Tuple</A> <B>tuple</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#tuple()">InspectableGraph</A></CODE></B></DD>
<DD>Returns the (single) tuple object associated with this graph. Subsequence calls always
 return the same object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#tuple()">tuple</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#isEmpty()">InspectableGraph</A></CODE></B></DD>
<DD>Returns nodeCount() == 0. Note that a graph with no nodes, cannot possibly have any edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)"><!-- --></A><H3>
areAdjacent</H3>
<PRE>
public boolean <B>areAdjacent</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
                           <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Returns whether there exists an edge connecting the specified nodes. This is equivalent to
 <code>areAdjacent(n1, n2, Direction.EITHER)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">areAdjacent</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>InspectableGraph.areAdjacent(Node, Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
areAdjacent</H3>
<PRE>
public boolean <B>areAdjacent</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
                           <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
                           <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">InspectableGraph</A></CODE></B></DD>
<DD>Returns whether there exists an edge connecting the specified nodes, with the specified direction.
 That is, to return true there must be an edge <i>e</i> such that:
 <li>If direction is <code>Direction.OUT</code>, <code>e.n1() == n1 && e.n2() == n2</code></li>
 <li>If direction is <code>Direction.IN</code>, <code>e.n2() == n1 && e.n1() == n2</code></li>
 <li>If direction is <code>Direction.EITHER</code>, <code>e.isIncident(n1) && e.isIncident(n2)</code></li>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">areAdjacent</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>InspectableGraph.areAdjacent(Node, Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edges(gr.forth.ics.graph.Node)"><!-- --></A><H3>
edges</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt; <B>edges</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that contain the specified node. This is equivalent to <code>edges(node, Direction.EITHER)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node)">edges</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node that all the returned edges must contain</DL>
</DD>
</DL>
<HR>

<A NAME="edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)"><!-- --></A><H3>
edges</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt; <B>edges</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
                                        <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that connect the specified nodes, in either direction. This is equivalent to
 <code>edges(n1, n2, Direction.EITHER)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">edges</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjacentNodes(gr.forth.ics.graph.Node)"><!-- --></A><H3>
adjacentNodes</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt; <B>adjacentNodes</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 nodes that are neighbors with the specified node. Two nodes are "neighbors" if there exists
 an edge connecting the two. Actually, for every incident edge, a neighbor is reported, so in
 the case of parallel edges, neighbors are reported multiple times.

 This is equivalent to <code>adjacentNodes(node, Direction.EITHER)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node)">adjacentNodes</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>InspectableGraph.adjacentNodes(Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anEdge()"><!-- --></A><H3>
anEdge</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>anEdge</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge()">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns an edge of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge()">anEdge</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges()"><CODE>InspectableGraph.edges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anEdge(gr.forth.ics.graph.Node)"><!-- --></A><H3>
anEdge</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>anEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns an edge of this graph, incident to the specified node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node)">anEdge</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node)"><CODE>InspectableGraph.edges(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
anEdge</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>anEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
                   <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns an edge of this graph, incident to the specified node,
 at the specified direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>InspectableGraph.edges(Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)"><!-- --></A><H3>
anEdge</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>anEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
                   <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns an edge of this graph, incident to the specified nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">anEdge</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)"><CODE>InspectableGraph.edges(Node, Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
anEdge</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>anEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
                   <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
                   <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns an edge of this graph, incident to the specified nodes,
 at the specified direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>InspectableGraph.edges(Node, Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="aNode()"><!-- --></A><H3>
aNode</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>aNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode()">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns a node of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode()">aNode</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodes()"><CODE>InspectableGraph.nodes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="aNode(gr.forth.ics.graph.Node)"><!-- --></A><H3>
aNode</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>aNode</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;neighbor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns a node of this graph that is neighbor to the specified node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node)">aNode</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node)"><CODE>InspectableGraph.adjacentNodes(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="aNode(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
aNode</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>aNode</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;neighbor,
                  <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns a node of this graph that is neighbor to the specified node,
 in the specified direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">aNode</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>InspectableGraph.adjacentNodes(Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="degree(gr.forth.ics.graph.Node)"><!-- --></A><H3>
degree</H3>
<PRE>
public int <B>degree</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Returns the degree of the specified node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node)">degree</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="degree(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
degree</H3>
<PRE>
public int <B>degree</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
                  <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">InspectableGraph</A></CODE></B></DD>
<DD>Returns the degree of the specified node, depending on direction:
 <li><code>Direction.OUT</code>: equivalent to outDegree(node)</li>
 <li><code>Direction.IN</code>: equivalent to inDegree(node)</li>
 <li><code>Direction.EITHER</code>: equivalent to degree(node)</li>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">degree</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphForwarder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gr/forth/ics/graph/GraphFactory.html" title="class in gr.forth.ics.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gr/forth/ics/graph/Graphs.html" title="class in gr.forth.ics.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/forth/ics/graph/GraphForwarder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphForwarder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gr.forth.ics.graph.InspectableGraphForwarder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
