<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Jun 20 02:52:58 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InspectableGraph (FlexiGraph Reference)
</TITLE>

<META NAME="date" CONTENT="2010-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InspectableGraph (FlexiGraph Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InspectableGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gr/forth/ics/graph/Hint.html" title="enum in gr.forth.ics.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html" title="class in gr.forth.ics.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/forth/ics/graph/InspectableGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InspectableGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gr.forth.ics.graph</FONT>
<BR>
Interface InspectableGraph</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gr/forth/ics/graph/FoldingGraph.html" title="class in gr.forth.ics.graph">FoldingGraph</A>, <A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html" title="class in gr.forth.ics.graph">GraphForwarder</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html" title="class in gr.forth.ics.graph">InspectableGraphForwarder</A>, <A HREF="../../../../gr/forth/ics/graph/PrimaryGraph.html" title="class in gr.forth.ics.graph">PrimaryGraph</A>, <A HREF="../../../../gr/forth/ics/graph/SecondaryGraph.html" title="class in gr.forth.ics.graph">SecondaryGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InspectableGraph</B></DL>
</PRE>

<P>
A read-only graph. A graph G = {N, E} is a set of nodes and edges. Each edge connects exactly two
 nodes that also belong to the same graph. That is, no edge can connect to a node that is not part
 of the graph.
 <p>
 Node and edge iterators returned reflect the most current state of the graph. That is, if a node
 iteration is in progress and a node, which has not been iterated yet, is removed, it will not
 appear at all. Similarly, a new node may or may not appear in an iteration that started before the
 new node addition. It is guaranteed that removed elements will not (re-)appear in iterations,
 after their removals (assuming single-threaded execution). Elements may, or may not, be removed
 through the iterators, depending on the graph implementation.
 <p>
 All iterator-style methods (e.g., <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodes()"><CODE>nodes()</CODE></A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges()"><CODE>edges()</CODE></A>), actually return <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A>
 instances, to provide a richer set of operations, beyond simple iteration. Note that these methods
 return subclasses of <code>Iterable</code>, so they can be used in the enhanced for-loop:<BR>
 <code>
 for (Node node : graph.nodes()) {<BR>
 ...<BR>
 }<BR>
 </code>
 <p>
 Each graph can be decorated with arbitrary key-value entries through the <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#tuple()"><CODE>tuple()</CODE></A> method.
 <BR>
 Listeners can be attached to any graph, to receive events of interest, such as additions/removals
 of nodes/edges, etc.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph"><CODE>Node</CODE></A>, 
<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph"><CODE>Edge</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#addEdgeListener(gr.forth.ics.graph.event.EdgeListener)">addEdgeListener</A></B>(<A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event">EdgeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an EdgeListener to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#addGraphListener(gr.forth.ics.graph.event.GraphListener)">addGraphListener</A></B>(<A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event">GraphListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a GraphListener to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#addNodeListener(gr.forth.ics.graph.event.NodeListener)">addNodeListener</A></B>(<A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event">NodeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a NodeListener to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node)">adjacentNodes</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 nodes that are neighbors with the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">adjacentNodes</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
              <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 nodes that are neighbors with the specified node, in the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge()">anEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns an edge of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node)">anEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns an edge of this graph, incident to the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
       <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns an edge of this graph, incident to the specified node,
 at the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">anEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
       <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns an edge of this graph, incident to the specified nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
       <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
       <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns an edge of this graph, incident to the specified nodes,
 at the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode()">aNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns a node of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node)">aNode</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;neighbor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns a node of this graph that is neighbor to the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">aNode</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;neighbor,
      <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns a node of this graph that is neighbor to the specified node,
 in the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">areAdjacent</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
            <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether there exists an edge connecting the specified nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">areAdjacent</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
            <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
            <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether there exists an edge connecting the specified nodes, with the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#containsEdge(gr.forth.ics.graph.Edge)">containsEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this graph contains the specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#containsNode(gr.forth.ics.graph.Node)">containsNode</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this graph contains the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node)">degree</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">degree</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
       <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of the specified node, depending on direction:
 <code>Direction.OUT</code>: equivalent to outDegree(node)
 <code>Direction.IN</code>: equivalent to inDegree(node)
 <code>Direction.EITHER</code>: equivalent to degree(node)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edgeCount()">edgeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edge contained in this graph (and returned by <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges()"><CODE>edges</CODE></A> method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all edges of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node)">edges</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that contain the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">edges</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
      <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that contain the specified node at the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">edges</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
      <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that connect the specified nodes, in either direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">edges</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
      <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
      <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that connect the specified nodes, in the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event">EdgeListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#getEdgeListeners()">getEdgeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only view of the currently registered edge listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event">NodeListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#getNodeListeners()">getNodeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only view of the currently registered node listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#hint(gr.forth.ics.graph.Hint)">hint</A></B>(<A HREF="../../../../gr/forth/ics/graph/Hint.html" title="enum in gr.forth.ics.graph">Hint</A>&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides hints to the graph implementation about desired runtime performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#inDegree(gr.forth.ics.graph.Node)">inDegree</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the in-degree of the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns nodeCount() == 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodeCount()">nodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes contained in this graph (and returned by <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodes()"><CODE>nodes</CODE></A> method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodes()">nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all nodes of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#outDegree(gr.forth.ics.graph.Node)">outDegree</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the out-degree of the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#removeEdgeListener(gr.forth.ics.graph.event.EdgeListener)">removeEdgeListener</A></B>(<A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event">EdgeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified EdgeListener from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#removeGraphListener(gr.forth.ics.graph.event.GraphListener)">removeGraphListener</A></B>(<A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event">GraphListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified GraphListener from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#removeNodeListener(gr.forth.ics.graph.event.NodeListener)">removeNodeListener</A></B>(<A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event">NodeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified NodeListener from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Tuple.html" title="interface in gr.forth.ics.graph">Tuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#tuple()">tuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (single) tuple object associated with this graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns nodeCount() == 0. Note that a graph with no nodes, cannot possibly have any edge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeCount()"><!-- --></A><H3>
nodeCount</H3>
<PRE>
int <B>nodeCount</B>()</PRE>
<DL>
<DD>Returns the number of nodes contained in this graph (and returned by <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodes()"><CODE>nodes</CODE></A> method).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeCount()"><!-- --></A><H3>
edgeCount</H3>
<PRE>
int <B>edgeCount</B>()</PRE>
<DL>
<DD>Returns the number of edge contained in this graph (and returned by <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges()"><CODE>edges</CODE></A> method).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt; <B>edges</B>()</PRE>
<DL>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all edges of this graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodes()"><!-- --></A><H3>
nodes</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt; <B>nodes</B>()</PRE>
<DL>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all nodes of this graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edges(gr.forth.ics.graph.Node)"><!-- --></A><H3>
edges</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt; <B>edges</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that contain the specified node. This is equivalent to <code>edges(node, Direction.EITHER)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node that all the returned edges must contain
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(node)</DL>
</DD>
</DL>
<HR>

<A NAME="edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
edges</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt; <B>edges</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
                                 <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that contain the specified node at the specified direction. That is, return every edge <i>e</i>,
 when direction is:
 <li><code>Direction.OUT</code>, such that <code>e.n1() == node</code></li>
 <li><code>Direction.IN</code>, such that <code>e.n2() == node</code></li>
 <li><code>Direction.EITHER</code>, such that <code>e.isIncident(node)</code></li>

 <BR>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node that all the returned edges must contain<DD><CODE>direction</CODE> - specifies the direction of the returned edge, relatively to the specified node
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(node)
<DD><CODE>gr.forth.ics.util.NullArgumentException</CODE> - when direction is null</DL>
</DD>
</DL>
<HR>

<A NAME="edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)"><!-- --></A><H3>
edges</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt; <B>edges</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
                                 <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that connect the specified nodes, in either direction. This is equivalent to
 <code>edges(n1, n2, Direction.EITHER)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(n1) or !containsNode(n2)</DL>
</DD>
</DL>
<HR>

<A NAME="edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
edges</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt; <B>edges</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
                                 <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
                                 <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that connect the specified nodes, in the specified direction. That is, return every
 edge <i>e</i>, when direction is:
 <li><code>Direction.OUT</code>, such that <code>e.n1() == n1 && e.n2() == n2</code></li>
 <li><code>Direction.IN</code>, such that <code>e.n2() == n1 && e.n1() == n2</code></li>
 <li><code>Direction.EITHER</code>, such that <code>e.isIncident(n1) && e.isIncident(n2)</code></li>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(n1) or !containsNode(n2)
<DD><CODE>gr.forth.ics.util.NullArgumentException</CODE> - when direction is null</DL>
</DD>
</DL>
<HR>

<A NAME="adjacentNodes(gr.forth.ics.graph.Node)"><!-- --></A><H3>
adjacentNodes</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt; <B>adjacentNodes</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 nodes that are neighbors with the specified node. Two nodes are "neighbors" if there exists
 an edge connecting the two. Actually, for every incident edge, a neighbor is reported, so in
 the case of parallel edges, neighbors are reported multiple times.

 This is equivalent to <code>adjacentNodes(node, Direction.EITHER)</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(node)<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>adjacentNodes(Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="adjacentNodes(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
adjacentNodes</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt; <B>adjacentNodes</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
                                         <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 nodes that are neighbors with the specified node, in the specified direction.
 Two nodes are "neighbors" if there exists an edge connecting the two. Actually, for
 every incident edge, a neighbor is reported, so in the case of parallel edges,
 neighbors are reported multiple times.

 See <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>edges(Node, Direction)</CODE></A> method for the semantics of
 the Direction parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node of which the neighbors are returned<DD><CODE>direction</CODE> - the direction in which to seek neighbors
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(node)
<DD><CODE>gr.forth.ics.util.NullArgumentException</CODE> - when direction is null</DL>
</DD>
</DL>
<HR>

<A NAME="areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)"><!-- --></A><H3>
areAdjacent</H3>
<PRE>
boolean <B>areAdjacent</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
                    <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</PRE>
<DL>
<DD>Returns whether there exists an edge connecting the specified nodes. This is equivalent to
 <code>areAdjacent(n1, n2, Direction.EITHER)</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(n1) or !containsNode(n2)<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>areAdjacent(Node, Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
areAdjacent</H3>
<PRE>
boolean <B>areAdjacent</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
                    <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
                    <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Returns whether there exists an edge connecting the specified nodes, with the specified direction.
 That is, to return true there must be an edge <i>e</i> such that:
 <li>If direction is <code>Direction.OUT</code>, <code>e.n1() == n1 && e.n2() == n2</code></li>
 <li>If direction is <code>Direction.IN</code>, <code>e.n2() == n1 && e.n1() == n2</code></li>
 <li>If direction is <code>Direction.EITHER</code>, <code>e.isIncident(n1) && e.isIncident(n2)</code></li>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(n1) or !containsNode(n2)
<DD><CODE>gr.forth.ics.util.NullArgumentException</CODE> - when direction is null<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>areAdjacent(Node, Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anEdge()"><!-- --></A><H3>
anEdge</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>anEdge</B>()</PRE>
<DL>
<DD>Convenient method that returns an edge of this graph.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - when edgeCount() == 0<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges()"><CODE>edges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anEdge(gr.forth.ics.graph.Node)"><!-- --></A><H3>
anEdge</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>anEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Convenient method that returns an edge of this graph, incident to the specified node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gr.forth.ics.util.NullArgumentException</CODE> - when node is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - when no such edge exists<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node)"><CODE>edges(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
anEdge</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>anEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
            <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Convenient method that returns an edge of this graph, incident to the specified node,
 at the specified direction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(node)
<DD><CODE>gr.forth.ics.util.NullArgumentException</CODE> - when direction is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - when no such edge exists<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>edges(Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)"><!-- --></A><H3>
anEdge</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>anEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
            <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</PRE>
<DL>
<DD>Convenient method that returns an edge of this graph, incident to the specified nodes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(n1) or !containsNode(n2)
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - when no such edge exists<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)"><CODE>edges(Node, Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
anEdge</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>anEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
            <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
            <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Convenient method that returns an edge of this graph, incident to the specified nodes,
 at the specified direction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(n1) or !containsNode(n2)
<DD><CODE>gr.forth.ics.util.NullArgumentException</CODE> - when direction is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - when no such edge exists<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>edges(Node, Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="aNode()"><!-- --></A><H3>
aNode</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>aNode</B>()</PRE>
<DL>
<DD>Convenient method that returns a node of this graph.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - when nodeCount() == 0<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodes()"><CODE>nodes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="aNode(gr.forth.ics.graph.Node)"><!-- --></A><H3>
aNode</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>aNode</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;neighbor)</PRE>
<DL>
<DD>Convenient method that returns a node of this graph that is neighbor to the specified node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(node)
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - when no such node exists<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node)"><CODE>adjacentNodes(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="aNode(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
aNode</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>aNode</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;neighbor,
           <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Convenient method that returns a node of this graph that is neighbor to the specified node,
 in the specified direction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(node)
<DD><CODE>gr.forth.ics.util.NullArgumentException</CODE> - when direction is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - when no such node exists<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>adjacentNodes(Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(gr.forth.ics.graph.Edge)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
boolean <B>containsEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns whether this graph contains the specified edge. If edge is null, false is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsNode(gr.forth.ics.graph.Node)"><!-- --></A><H3>
containsNode</H3>
<PRE>
boolean <B>containsNode</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns whether this graph contains the specified node. If node is null, false is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inDegree(gr.forth.ics.graph.Node)"><!-- --></A><H3>
inDegree</H3>
<PRE>
int <B>inDegree</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the in-degree of the specified node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(node)</DL>
</DD>
</DL>
<HR>

<A NAME="outDegree(gr.forth.ics.graph.Node)"><!-- --></A><H3>
outDegree</H3>
<PRE>
int <B>outDegree</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the out-degree of the specified node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(node)</DL>
</DD>
</DL>
<HR>

<A NAME="degree(gr.forth.ics.graph.Node)"><!-- --></A><H3>
degree</H3>
<PRE>
int <B>degree</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the degree of the specified node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(node)</DL>
</DD>
</DL>
<HR>

<A NAME="degree(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
degree</H3>
<PRE>
int <B>degree</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
           <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Returns the degree of the specified node, depending on direction:
 <li><code>Direction.OUT</code>: equivalent to outDegree(node)</li>
 <li><code>Direction.IN</code>: equivalent to inDegree(node)</li>
 <li><code>Direction.EITHER</code>: equivalent to degree(node)</li>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when !containsNode(node)
<DD><CODE>NullArgumentException</CODE> - when direction == null</DL>
</DD>
</DL>
<HR>

<A NAME="addGraphListener(gr.forth.ics.graph.event.GraphListener)"><!-- --></A><H3>
addGraphListener</H3>
<PRE>
void <B>addGraphListener</B>(<A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event">GraphListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a GraphListener to this graph. If listener is null, nothing happens.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event"><CODE>GraphListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphListener(gr.forth.ics.graph.event.GraphListener)"><!-- --></A><H3>
removeGraphListener</H3>
<PRE>
void <B>removeGraphListener</B>(<A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event">GraphListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified GraphListener from this graph. If listener is null, nothing happens.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event"><CODE>GraphListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNodeListener(gr.forth.ics.graph.event.NodeListener)"><!-- --></A><H3>
addNodeListener</H3>
<PRE>
void <B>addNodeListener</B>(<A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event">NodeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a NodeListener to this graph. If listener is null, nothing happens.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event"><CODE>NodeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeListener(gr.forth.ics.graph.event.NodeListener)"><!-- --></A><H3>
removeNodeListener</H3>
<PRE>
void <B>removeNodeListener</B>(<A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event">NodeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified NodeListener from this graph. If listener is null, nothing happens.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event"><CODE>NodeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeListener(gr.forth.ics.graph.event.EdgeListener)"><!-- --></A><H3>
addEdgeListener</H3>
<PRE>
void <B>addEdgeListener</B>(<A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event">EdgeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an EdgeListener to this graph. If listener is null, nothing happens.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event"><CODE>EdgeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdgeListener(gr.forth.ics.graph.event.EdgeListener)"><!-- --></A><H3>
removeEdgeListener</H3>
<PRE>
void <B>removeEdgeListener</B>(<A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event">EdgeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified EdgeListener from this graph. If listener is null, nothing happens.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event"><CODE>EdgeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeListeners()"><!-- --></A><H3>
getNodeListeners</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event">NodeListener</A>&gt; <B>getNodeListeners</B>()</PRE>
<DL>
<DD>Returns a read-only view of the currently registered node listeners.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event"><CODE>NodeListener</CODE></A>, 
<A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event"><CODE>GraphListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeListeners()"><!-- --></A><H3>
getEdgeListeners</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event">EdgeListener</A>&gt; <B>getEdgeListeners</B>()</PRE>
<DL>
<DD>Returns a read-only view of the currently registered edge listeners.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event"><CODE>EdgeListener</CODE></A>, 
<A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event"><CODE>GraphListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tuple()"><!-- --></A><H3>
tuple</H3>
<PRE>
<A HREF="../../../../gr/forth/ics/graph/Tuple.html" title="interface in gr.forth.ics.graph">Tuple</A> <B>tuple</B>()</PRE>
<DL>
<DD>Returns the (single) tuple object associated with this graph. Subsequence calls always
 return the same object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hint(gr.forth.ics.graph.Hint)"><!-- --></A><H3>
hint</H3>
<PRE>
void <B>hint</B>(<A HREF="../../../../gr/forth/ics/graph/Hint.html" title="enum in gr.forth.ics.graph">Hint</A>&nbsp;hint)</PRE>
<DL>
<DD>Provides hints to the graph implementation about desired runtime performance. May be ignored
 by the implementation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/Hint.html" title="enum in gr.forth.ics.graph"><CODE>Hint</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InspectableGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gr/forth/ics/graph/Hint.html" title="enum in gr.forth.ics.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html" title="class in gr.forth.ics.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/forth/ics/graph/InspectableGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InspectableGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
