<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Jun 20 02:52:58 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InspectableGraphForwarder (FlexiGraph Reference)
</TITLE>

<META NAME="date" CONTENT="2010-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InspectableGraphForwarder (FlexiGraph Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InspectableGraphForwarder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/forth/ics/graph/InspectableGraphForwarder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InspectableGraphForwarder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gr.forth.ics.graph</FONT>
<BR>
Class InspectableGraphForwarder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gr.forth.ics.graph.InspectableGraphForwarder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gr/forth/ics/graph/GraphForwarder.html" title="class in gr.forth.ics.graph">GraphForwarder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InspectableGraphForwarder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#gr.forth.ics.graph.InspectableGraphForwarder">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event">EdgeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#edgeListener">edgeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#inspectableGraph">inspectableGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event">NodeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#nodeListener">nodeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#InspectableGraphForwarder(gr.forth.ics.graph.InspectableGraph)">InspectableGraphForwarder</A></B>(<A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#addEdgeListener(gr.forth.ics.graph.event.EdgeListener)">addEdgeListener</A></B>(<A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event">EdgeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an EdgeListener to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#addGraphListener(gr.forth.ics.graph.event.GraphListener)">addGraphListener</A></B>(<A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event">GraphListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a GraphListener to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#addNodeListener(gr.forth.ics.graph.event.NodeListener)">addNodeListener</A></B>(<A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event">NodeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a NodeListener to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#adjacentNodes(gr.forth.ics.graph.Node)">adjacentNodes</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 nodes that are neighbors with the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#adjacentNodes(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">adjacentNodes</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
              <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 nodes that are neighbors with the specified node, in the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#anEdge()">anEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns an edge of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#anEdge(gr.forth.ics.graph.Node)">anEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns an edge of this graph, incident to the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
       <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns an edge of this graph, incident to the specified node,
 at the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">anEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
       <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns an edge of this graph, incident to the specified nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
       <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
       <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns an edge of this graph, incident to the specified nodes,
 at the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#aNode()">aNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns a node of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#aNode(gr.forth.ics.graph.Node)">aNode</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;neighbor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns a node of this graph that is neighbor to the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#aNode(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">aNode</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;neighbor,
      <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method that returns a node of this graph that is neighbor to the specified node,
 in the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">areAdjacent</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
            <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether there exists an edge connecting the specified nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">areAdjacent</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
            <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
            <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether there exists an edge connecting the specified nodes, with the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#containsEdge(gr.forth.ics.graph.Edge)">containsEdge</A></B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this graph contains the specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#containsNode(gr.forth.ics.graph.Node)">containsNode</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this graph contains the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#degree(gr.forth.ics.graph.Node)">degree</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#degree(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">degree</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
       <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of the specified node, depending on direction:
 <code>Direction.OUT</code>: equivalent to outDegree(node)
 <code>Direction.IN</code>: equivalent to inDegree(node)
 <code>Direction.EITHER</code>: equivalent to degree(node)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#edgeCount()">edgeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edge contained in this graph (and returned by <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges()"><CODE>edges</CODE></A> method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all edges of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#edges(gr.forth.ics.graph.Node)">edges</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that contain the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">edges</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
      <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that contain the specified node at the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">edges</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
      <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that connect the specified nodes, in either direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">edges</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
      <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
      <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that connect the specified nodes, in the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#getDelegateGraph()">getDelegateGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event">EdgeListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#getEdgeListeners()">getEdgeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only view of the currently registered edge listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event">NodeListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#getNodeListeners()">getNodeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only view of the currently registered node listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#hint(gr.forth.ics.graph.Hint)">hint</A></B>(<A HREF="../../../../gr/forth/ics/graph/Hint.html" title="enum in gr.forth.ics.graph">Hint</A>&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides hints to the graph implementation about desired runtime performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#inDegree(gr.forth.ics.graph.Node)">inDegree</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the in-degree of the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns nodeCount() == 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#nodeCount()">nodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes contained in this graph (and returned by <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodes()"><CODE>nodes</CODE></A> method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#nodes()">nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all nodes of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#outDegree(gr.forth.ics.graph.Node)">outDegree</A></B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the out-degree of the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#removeEdgeListener(gr.forth.ics.graph.event.EdgeListener)">removeEdgeListener</A></B>(<A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event">EdgeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified EdgeListener from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#removeGraphListener(gr.forth.ics.graph.event.GraphListener)">removeGraphListener</A></B>(<A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event">GraphListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified GraphListener from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#removeNodeListener(gr.forth.ics.graph.event.NodeListener)">removeNodeListener</A></B>(<A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event">NodeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified NodeListener from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/forth/ics/graph/Tuple.html" title="interface in gr.forth.ics.graph">Tuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/forth/ics/graph/InspectableGraphForwarder.html#tuple()">tuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (single) tuple object associated with this graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gr.forth.ics.graph.InspectableGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gr.forth.ics.graph.<A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node)">adjacentNodes</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge()">anEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node)">anEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">anEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode()">aNode</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node)">aNode</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">aNode</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">areAdjacent</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">areAdjacent</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node)">degree</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">degree</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node)">edges</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">edges</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#hint(gr.forth.ics.graph.Hint)">hint</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#isEmpty()">isEmpty</A>, <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#tuple()">tuple</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inspectableGraph"><!-- --></A><H3>
inspectableGraph</H3>
<PRE>
protected final <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A> <B>inspectableGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeListener"><!-- --></A><H3>
nodeListener</H3>
<PRE>
protected <A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event">NodeListener</A> <B>nodeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edgeListener"><!-- --></A><H3>
edgeListener</H3>
<PRE>
protected <A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event">EdgeListener</A> <B>edgeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InspectableGraphForwarder(gr.forth.ics.graph.InspectableGraph)"><!-- --></A><H3>
InspectableGraphForwarder</H3>
<PRE>
public <B>InspectableGraphForwarder</B>(<A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A>&nbsp;delegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDelegateGraph()"><!-- --></A><H3>
getDelegateGraph</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A> <B>getDelegateGraph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGraphListener(gr.forth.ics.graph.event.GraphListener)"><!-- --></A><H3>
addGraphListener</H3>
<PRE>
public void <B>addGraphListener</B>(<A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event">GraphListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#addGraphListener(gr.forth.ics.graph.event.GraphListener)">InspectableGraph</A></CODE></B></DD>
<DD>Adds a GraphListener to this graph. If listener is null, nothing happens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#addGraphListener(gr.forth.ics.graph.event.GraphListener)">addGraphListener</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event"><CODE>GraphListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphListener(gr.forth.ics.graph.event.GraphListener)"><!-- --></A><H3>
removeGraphListener</H3>
<PRE>
public void <B>removeGraphListener</B>(<A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event">GraphListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#removeGraphListener(gr.forth.ics.graph.event.GraphListener)">InspectableGraph</A></CODE></B></DD>
<DD>Removes the specified GraphListener from this graph. If listener is null, nothing happens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#removeGraphListener(gr.forth.ics.graph.event.GraphListener)">removeGraphListener</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event"><CODE>GraphListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNodeListener(gr.forth.ics.graph.event.NodeListener)"><!-- --></A><H3>
addNodeListener</H3>
<PRE>
public void <B>addNodeListener</B>(<A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event">NodeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#addNodeListener(gr.forth.ics.graph.event.NodeListener)">InspectableGraph</A></CODE></B></DD>
<DD>Adds a NodeListener to this graph. If listener is null, nothing happens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#addNodeListener(gr.forth.ics.graph.event.NodeListener)">addNodeListener</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event"><CODE>NodeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeListener(gr.forth.ics.graph.event.NodeListener)"><!-- --></A><H3>
removeNodeListener</H3>
<PRE>
public void <B>removeNodeListener</B>(<A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event">NodeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#removeNodeListener(gr.forth.ics.graph.event.NodeListener)">InspectableGraph</A></CODE></B></DD>
<DD>Removes the specified NodeListener from this graph. If listener is null, nothing happens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#removeNodeListener(gr.forth.ics.graph.event.NodeListener)">removeNodeListener</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event"><CODE>NodeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeListener(gr.forth.ics.graph.event.EdgeListener)"><!-- --></A><H3>
addEdgeListener</H3>
<PRE>
public void <B>addEdgeListener</B>(<A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event">EdgeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#addEdgeListener(gr.forth.ics.graph.event.EdgeListener)">InspectableGraph</A></CODE></B></DD>
<DD>Adds an EdgeListener to this graph. If listener is null, nothing happens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#addEdgeListener(gr.forth.ics.graph.event.EdgeListener)">addEdgeListener</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event"><CODE>EdgeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdgeListener(gr.forth.ics.graph.event.EdgeListener)"><!-- --></A><H3>
removeEdgeListener</H3>
<PRE>
public void <B>removeEdgeListener</B>(<A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event">EdgeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#removeEdgeListener(gr.forth.ics.graph.event.EdgeListener)">InspectableGraph</A></CODE></B></DD>
<DD>Removes the specified EdgeListener from this graph. If listener is null, nothing happens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#removeEdgeListener(gr.forth.ics.graph.event.EdgeListener)">removeEdgeListener</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event"><CODE>EdgeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeListeners()"><!-- --></A><H3>
getNodeListeners</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event">NodeListener</A>&gt; <B>getNodeListeners</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#getNodeListeners()">InspectableGraph</A></CODE></B></DD>
<DD>Returns a read-only view of the currently registered node listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#getNodeListeners()">getNodeListeners</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/NodeListener.html" title="interface in gr.forth.ics.graph.event"><CODE>NodeListener</CODE></A>, 
<A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event"><CODE>GraphListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeListeners()"><!-- --></A><H3>
getEdgeListeners</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event">EdgeListener</A>&gt; <B>getEdgeListeners</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#getEdgeListeners()">InspectableGraph</A></CODE></B></DD>
<DD>Returns a read-only view of the currently registered edge listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#getEdgeListeners()">getEdgeListeners</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/event/EdgeListener.html" title="interface in gr.forth.ics.graph.event"><CODE>EdgeListener</CODE></A>, 
<A HREF="../../../../gr/forth/ics/graph/event/GraphListener.html" title="interface in gr.forth.ics.graph.event"><CODE>GraphListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="adjacentNodes(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
adjacentNodes</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt; <B>adjacentNodes</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
                                                <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">InspectableGraph</A></CODE></B></DD>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 nodes that are neighbors with the specified node, in the specified direction.
 Two nodes are "neighbors" if there exists an edge connecting the two. Actually, for
 every incident edge, a neighbor is reported, so in the case of parallel edges,
 neighbors are reported multiple times.

 See <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>edges(Node, Direction)</CODE></A> method for the semantics of
 the Direction parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">adjacentNodes</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node of which the neighbors are returned<DD><CODE>direction</CODE> - the direction in which to seek neighbors</DL>
</DD>
</DL>
<HR>

<A NAME="nodeCount()"><!-- --></A><H3>
nodeCount</H3>
<PRE>
public int <B>nodeCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodeCount()">InspectableGraph</A></CODE></B></DD>
<DD>Returns the number of nodes contained in this graph (and returned by <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodes()"><CODE>nodes</CODE></A> method).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodeCount()">nodeCount</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeCount()"><!-- --></A><H3>
edgeCount</H3>
<PRE>
public int <B>edgeCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edgeCount()">InspectableGraph</A></CODE></B></DD>
<DD>Returns the number of edge contained in this graph (and returned by <A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges()"><CODE>edges</CODE></A> method).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edgeCount()">edgeCount</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodes()"><!-- --></A><H3>
nodes</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt; <B>nodes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodes()">InspectableGraph</A></CODE></B></DD>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all nodes of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodes()">nodes</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
edges</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt; <B>edges</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
                                        <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">InspectableGraph</A></CODE></B></DD>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that contain the specified node at the specified direction. That is, return every edge <i>e</i>,
 when direction is:
 <li><code>Direction.OUT</code>, such that <code>e.n1() == node</code></li>
 <li><code>Direction.IN</code>, such that <code>e.n2() == node</code></li>
 <li><code>Direction.EITHER</code>, such that <code>e.isIncident(node)</code></li>

 <BR>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">edges</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node that all the returned edges must contain<DD><CODE>direction</CODE> - specifies the direction of the returned edge, relatively to the specified node</DL>
</DD>
</DL>
<HR>

<A NAME="edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
edges</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt; <B>edges</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
                                        <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
                                        <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">InspectableGraph</A></CODE></B></DD>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that connect the specified nodes, in the specified direction. That is, return every
 edge <i>e</i>, when direction is:
 <li><code>Direction.OUT</code>, such that <code>e.n1() == n1 && e.n2() == n2</code></li>
 <li><code>Direction.IN</code>, such that <code>e.n2() == n1 && e.n1() == n2</code></li>
 <li><code>Direction.EITHER</code>, such that <code>e.isIncident(n1) && e.isIncident(n2)</code></li>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">edges</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(gr.forth.ics.graph.Edge)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
public boolean <B>containsEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#containsEdge(gr.forth.ics.graph.Edge)">InspectableGraph</A></CODE></B></DD>
<DD>Returns whether this graph contains the specified edge. If edge is null, false is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#containsEdge(gr.forth.ics.graph.Edge)">containsEdge</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsNode(gr.forth.ics.graph.Node)"><!-- --></A><H3>
containsNode</H3>
<PRE>
public boolean <B>containsNode</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#containsNode(gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Returns whether this graph contains the specified node. If node is null, false is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#containsNode(gr.forth.ics.graph.Node)">containsNode</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inDegree(gr.forth.ics.graph.Node)"><!-- --></A><H3>
inDegree</H3>
<PRE>
public int <B>inDegree</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#inDegree(gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Returns the in-degree of the specified node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#inDegree(gr.forth.ics.graph.Node)">inDegree</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outDegree(gr.forth.ics.graph.Node)"><!-- --></A><H3>
outDegree</H3>
<PRE>
public int <B>outDegree</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#outDegree(gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Returns the out-degree of the specified node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#outDegree(gr.forth.ics.graph.Node)">outDegree</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt; <B>edges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges()">InspectableGraph</A></CODE></B></DD>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all edges of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges()">edges</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hint(gr.forth.ics.graph.Hint)"><!-- --></A><H3>
hint</H3>
<PRE>
public void <B>hint</B>(<A HREF="../../../../gr/forth/ics/graph/Hint.html" title="enum in gr.forth.ics.graph">Hint</A>&nbsp;hint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#hint(gr.forth.ics.graph.Hint)">InspectableGraph</A></CODE></B></DD>
<DD>Provides hints to the graph implementation about desired runtime performance. May be ignored
 by the implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#hint(gr.forth.ics.graph.Hint)">hint</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/Hint.html" title="enum in gr.forth.ics.graph"><CODE>Hint</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tuple()"><!-- --></A><H3>
tuple</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Tuple.html" title="interface in gr.forth.ics.graph">Tuple</A> <B>tuple</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#tuple()">InspectableGraph</A></CODE></B></DD>
<DD>Returns the (single) tuple object associated with this graph. Subsequence calls always
 return the same object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#tuple()">tuple</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#isEmpty()">InspectableGraph</A></CODE></B></DD>
<DD>Returns nodeCount() == 0. Note that a graph with no nodes, cannot possibly have any edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)"><!-- --></A><H3>
areAdjacent</H3>
<PRE>
public boolean <B>areAdjacent</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
                           <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Returns whether there exists an edge connecting the specified nodes. This is equivalent to
 <code>areAdjacent(n1, n2, Direction.EITHER)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">areAdjacent</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>InspectableGraph.areAdjacent(Node, Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
areAdjacent</H3>
<PRE>
public boolean <B>areAdjacent</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
                           <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
                           <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">InspectableGraph</A></CODE></B></DD>
<DD>Returns whether there exists an edge connecting the specified nodes, with the specified direction.
 That is, to return true there must be an edge <i>e</i> such that:
 <li>If direction is <code>Direction.OUT</code>, <code>e.n1() == n1 && e.n2() == n2</code></li>
 <li>If direction is <code>Direction.IN</code>, <code>e.n2() == n1 && e.n1() == n2</code></li>
 <li>If direction is <code>Direction.EITHER</code>, <code>e.isIncident(n1) && e.isIncident(n2)</code></li>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">areAdjacent</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#areAdjacent(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>InspectableGraph.areAdjacent(Node, Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edges(gr.forth.ics.graph.Node)"><!-- --></A><H3>
edges</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt; <B>edges</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that contain the specified node. This is equivalent to <code>edges(node, Direction.EITHER)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node)">edges</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node that all the returned edges must contain</DL>
</DD>
</DL>
<HR>

<A NAME="edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)"><!-- --></A><H3>
edges</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt; <B>edges</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
                                        <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 edges that connect the specified nodes, in either direction. This is equivalent to
 <code>edges(n1, n2, Direction.EITHER)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">edges</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjacentNodes(gr.forth.ics.graph.Node)"><!-- --></A><H3>
adjacentNodes</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util">ExtendedListIterable</A>&lt;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&gt; <B>adjacentNodes</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Returns an <A HREF="../../../../gr/forth/ics/util/ExtendedListIterable.html" title="class in gr.forth.ics.util"><CODE>ExtendedListIterable</CODE></A> over all
 nodes that are neighbors with the specified node. Two nodes are "neighbors" if there exists
 an edge connecting the two. Actually, for every incident edge, a neighbor is reported, so in
 the case of parallel edges, neighbors are reported multiple times.

 This is equivalent to <code>adjacentNodes(node, Direction.EITHER)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node)">adjacentNodes</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>InspectableGraph.adjacentNodes(Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anEdge()"><!-- --></A><H3>
anEdge</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>anEdge</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge()">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns an edge of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge()">anEdge</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges()"><CODE>InspectableGraph.edges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anEdge(gr.forth.ics.graph.Node)"><!-- --></A><H3>
anEdge</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>anEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns an edge of this graph, incident to the specified node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node)">anEdge</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node)"><CODE>InspectableGraph.edges(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
anEdge</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>anEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
                   <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns an edge of this graph, incident to the specified node,
 at the specified direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>InspectableGraph.edges(Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)"><!-- --></A><H3>
anEdge</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>anEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
                   <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns an edge of this graph, incident to the specified nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)">anEdge</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node)"><CODE>InspectableGraph.edges(Node, Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
anEdge</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A> <B>anEdge</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n1,
                   <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n2,
                   <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns an edge of this graph, incident to the specified nodes,
 at the specified direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#anEdge(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">anEdge</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#edges(gr.forth.ics.graph.Node, gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>InspectableGraph.edges(Node, Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="aNode()"><!-- --></A><H3>
aNode</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>aNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode()">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns a node of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode()">aNode</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#nodes()"><CODE>InspectableGraph.nodes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="aNode(gr.forth.ics.graph.Node)"><!-- --></A><H3>
aNode</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>aNode</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;neighbor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns a node of this graph that is neighbor to the specified node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node)">aNode</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node)"><CODE>InspectableGraph.adjacentNodes(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="aNode(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
aNode</H3>
<PRE>
public <A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>aNode</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;neighbor,
                  <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">InspectableGraph</A></CODE></B></DD>
<DD>Convenient method that returns a node of this graph that is neighbor to the specified node,
 in the specified direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#aNode(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">aNode</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#adjacentNodes(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><CODE>InspectableGraph.adjacentNodes(Node, Direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="degree(gr.forth.ics.graph.Node)"><!-- --></A><H3>
degree</H3>
<PRE>
public int <B>degree</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node)">InspectableGraph</A></CODE></B></DD>
<DD>Returns the degree of the specified node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node)">degree</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="degree(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
degree</H3>
<PRE>
public int <B>degree</B>(<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;node,
                  <A HREF="../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">InspectableGraph</A></CODE></B></DD>
<DD>Returns the degree of the specified node, depending on direction:
 <li><code>Direction.OUT</code>: equivalent to outDegree(node)</li>
 <li><code>Direction.IN</code>: equivalent to inDegree(node)</li>
 <li><code>Direction.EITHER</code>: equivalent to degree(node)</li>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html#degree(gr.forth.ics.graph.Node, gr.forth.ics.graph.Direction)">degree</A></CODE> in interface <CODE><A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InspectableGraphForwarder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/forth/ics/graph/InspectableGraphForwarder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InspectableGraphForwarder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
