<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 21 00:00:47 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class gr.forth.ics.graph.event.GraphEvent (FlexiGraph Reference)
</TITLE>

<META NAME="date" CONTENT="2010-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gr.forth.ics.graph.event.GraphEvent (FlexiGraph Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gr/forth/ics/graph/event//class-useGraphEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gr.forth.ics.graph.event.GraphEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gr.forth.ics.graph.event"><B>gr.forth.ics.graph.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gr.forth.ics.graph.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A> in <A HREF="../../../../../../gr/forth/ics/graph/event/package-summary.html">gr.forth.ics.graph.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gr/forth/ics/graph/event/package-summary.html">gr.forth.ics.graph.event</A> with parameters of type <A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgeListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/EdgeListener.html#edgeAdded(gr.forth.ics.graph.event.GraphEvent)">edgeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyGraphListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/EmptyGraphListener.html#edgeAdded(gr.forth.ics.graph.event.GraphEvent)">edgeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeakListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/WeakListener.html#edgeAdded(gr.forth.ics.graph.event.GraphEvent)">edgeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgeListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/EdgeListener.html#edgeRemoved(gr.forth.ics.graph.event.GraphEvent)">edgeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyGraphListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/EmptyGraphListener.html#edgeRemoved(gr.forth.ics.graph.event.GraphEvent)">edgeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeakListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/WeakListener.html#edgeRemoved(gr.forth.ics.graph.event.GraphEvent)">edgeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgeListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/EdgeListener.html#edgeReordered(gr.forth.ics.graph.event.GraphEvent)">edgeReordered</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyGraphListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/EmptyGraphListener.html#edgeReordered(gr.forth.ics.graph.event.GraphEvent)">edgeReordered</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeakListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/WeakListener.html#edgeReordered(gr.forth.ics.graph.event.GraphEvent)">edgeReordered</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgeListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/EdgeListener.html#edgeToBeAdded(gr.forth.ics.graph.event.GraphEvent)">edgeToBeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true to veto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyGraphListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/EmptyGraphListener.html#edgeToBeAdded(gr.forth.ics.graph.event.GraphEvent)">edgeToBeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeakListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/WeakListener.html#edgeToBeAdded(gr.forth.ics.graph.event.GraphEvent)">edgeToBeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgeListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/EdgeListener.html#edgeToBeRemoved(gr.forth.ics.graph.event.GraphEvent)">edgeToBeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true to veto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyGraphListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/EmptyGraphListener.html#edgeToBeRemoved(gr.forth.ics.graph.event.GraphEvent)">edgeToBeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeakListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/WeakListener.html#edgeToBeRemoved(gr.forth.ics.graph.event.GraphEvent)">edgeToBeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphEventSupport.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/GraphEventSupport.html#fire(gr.forth.ics.graph.event.GraphEvent)">fire</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphEventSupport.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/GraphEventSupport.html#fire(gr.forth.ics.graph.event.GraphEvent, gr.forth.ics.graph.event.GraphEvent.Type, java.lang.Runnable)">fire</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e,
     <A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.Type.html" title="enum in gr.forth.ics.graph.event">GraphEvent.Type</A>&nbsp;eventType,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;commandIfNoVeto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphEventSupport.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/GraphEventSupport.html#fire(gr.forth.ics.graph.event.GraphEvent, java.lang.Runnable)">fire</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;commandIfNoVeto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphEventSupport.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/GraphEventSupport.html#fireEdgeAdded(gr.forth.ics.graph.event.GraphEvent)">fireEdgeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphEventSupport.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/GraphEventSupport.html#fireEdgeRemoved(gr.forth.ics.graph.event.GraphEvent)">fireEdgeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphEventSupport.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/GraphEventSupport.html#fireEdgeReordered(gr.forth.ics.graph.event.GraphEvent)">fireEdgeReordered</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphEventSupport.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/GraphEventSupport.html#fireEdgeToBeAdded(gr.forth.ics.graph.event.GraphEvent)">fireEdgeToBeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphEventSupport.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/GraphEventSupport.html#fireEdgeToBeRemoved(gr.forth.ics.graph.event.GraphEvent)">fireEdgeToBeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphEventSupport.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/GraphEventSupport.html#fireNodeAdded(gr.forth.ics.graph.event.GraphEvent)">fireNodeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphEventSupport.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/GraphEventSupport.html#fireNodeRemoved(gr.forth.ics.graph.event.GraphEvent)">fireNodeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphEventSupport.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/GraphEventSupport.html#fireNodeReordered(gr.forth.ics.graph.event.GraphEvent)">fireNodeReordered</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphEventSupport.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/GraphEventSupport.html#fireNodeToBeAdded(gr.forth.ics.graph.event.GraphEvent)">fireNodeToBeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphEventSupport.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/GraphEventSupport.html#fireNodeToBeRemoved(gr.forth.ics.graph.event.GraphEvent)">fireNodeToBeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyGraphListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/EmptyGraphListener.html#nodeAdded(gr.forth.ics.graph.event.GraphEvent)">nodeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/NodeListener.html#nodeAdded(gr.forth.ics.graph.event.GraphEvent)">nodeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeakListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/WeakListener.html#nodeAdded(gr.forth.ics.graph.event.GraphEvent)">nodeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyGraphListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/EmptyGraphListener.html#nodeRemoved(gr.forth.ics.graph.event.GraphEvent)">nodeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/NodeListener.html#nodeRemoved(gr.forth.ics.graph.event.GraphEvent)">nodeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeakListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/WeakListener.html#nodeRemoved(gr.forth.ics.graph.event.GraphEvent)">nodeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyGraphListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/EmptyGraphListener.html#nodeReordered(gr.forth.ics.graph.event.GraphEvent)">nodeReordered</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/NodeListener.html#nodeReordered(gr.forth.ics.graph.event.GraphEvent)">nodeReordered</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeakListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/WeakListener.html#nodeReordered(gr.forth.ics.graph.event.GraphEvent)">nodeReordered</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyGraphListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/EmptyGraphListener.html#nodeToBeAdded(gr.forth.ics.graph.event.GraphEvent)">nodeToBeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/NodeListener.html#nodeToBeAdded(gr.forth.ics.graph.event.GraphEvent)">nodeToBeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeakListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/WeakListener.html#nodeToBeAdded(gr.forth.ics.graph.event.GraphEvent)">nodeToBeAdded</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyGraphListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/EmptyGraphListener.html#nodeToBeRemoved(gr.forth.ics.graph.event.GraphEvent)">nodeToBeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/NodeListener.html#nodeToBeRemoved(gr.forth.ics.graph.event.GraphEvent)">nodeToBeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeakListener.</B><B><A HREF="../../../../../../gr/forth/ics/graph/event/WeakListener.html#nodeToBeRemoved(gr.forth.ics.graph.event.GraphEvent)">nodeToBeRemoved</A></B>(<A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gr/forth/ics/graph/event/GraphEvent.html" title="class in gr.forth.ics.graph.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gr/forth/ics/graph/event//class-useGraphEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
