<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 21 00:00:46 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BlockCutPointTree (FlexiGraph Reference)
</TITLE>

<META NAME="date" CONTENT="2010-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockCutPointTree (FlexiGraph Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockCutPointTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gr/forth/ics/graph/algo/Biconnectivity.html" title="class in gr.forth.ics.graph.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gr/forth/ics/graph/algo/Clusterer.html" title="interface in gr.forth.ics.graph.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gr/forth/ics/graph/algo/BlockCutPointTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCutPointTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gr.forth.ics.graph.algo</FONT>
<BR>
Class BlockCutPointTree</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gr.forth.ics.graph.algo.BlockCutPointTree</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockCutPointTree</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A block-cutpoint tree.

 <p>A block-cutpoint tree is derived from an arbitrary graph and defined as a tree (accessed with <A HREF="../../../../../gr/forth/ics/graph/algo/BlockCutPointTree.html#get()">get()</A> with:
 <ul>
 <li>one distinct node per biconnected component of the graph (<A HREF="../../../../../gr/forth/ics/graph/algo/BlockCutPointTree.html#isBlock(gr.forth.ics.graph.Node)">isBlock(Node)</A> returns true for such a node)
 <li>one distinct node per cutpoint of the graph (<A HREF="../../../../../gr/forth/ics/graph/algo/BlockCutPointTree.html#isCutNode(gr.forth.ics.graph.Node)">isCutNode(Node)</A> returns true for such a node)
 <li>one edge for each adjacent pair of biconnected component and cut node, i.e. each cut node has one edge for each
 biconnected component it belongs to (all edges connect exactly one block node and one cut node). The edges are
 directed from the cut nodes towards the block nodes.
 </ul>

 <p>Notice that cutpoint nodes are <em>shared</em> between the original graph and the block-cutpoint tree.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><pre>J. Hopcroft and R. Tarjan. Efficient algorithms for graph manipulation. Comm. ACM, 16:372-378, 1973</pre></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gr/forth/ics/graph/algo/BlockCutPointTree.html" title="class in gr.forth.ics.graph.algo">BlockCutPointTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/BlockCutPointTree.html#execute(gr.forth.ics.graph.InspectableGraph)">execute</A></B>(<A HREF="../../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a block-cutpoint tree from a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/BlockCutPointTree.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graph representing the block-cutpoint tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gr/forth/ics/graph/algo/Biconnectivity.html" title="class in gr.forth.ics.graph.algo">Biconnectivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/BlockCutPointTree.html#getBiconnectivity()">getBiconnectivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of the biconnectivity algorithm used to derive this block-cutpoint tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/BlockCutPointTree.html#getBlockEdges(gr.forth.ics.graph.Node)">getBlockEdges</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;blockNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of edges comprising the block (biconnected component) corresponding to a block node of the
 block-cutpoint tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/BlockCutPointTree.html#getOriginalGraph()">getOriginalGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graph instance from which this block-cutpoint tree was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/BlockCutPointTree.html#isBlock(gr.forth.ics.graph.Node)">isBlock</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified node corresponds to a block (biconnected component) of the original graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/BlockCutPointTree.html#isCutNode(gr.forth.ics.graph.Node)">isCutNode</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified node corresponds to a cutpoint of the original graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(gr.forth.ics.graph.InspectableGraph)"><!-- --></A><H3>
execute</H3>
<PRE>
public static <A HREF="../../../../../gr/forth/ics/graph/algo/BlockCutPointTree.html" title="class in gr.forth.ics.graph.algo">BlockCutPointTree</A> <B>execute</B>(<A HREF="../../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Creates a block-cutpoint tree from a graph. The specified graph can be accessed from the
 <A HREF="../../../../../gr/forth/ics/graph/algo/BlockCutPointTree.html#getOriginalGraph()">getOriginalGraph()</A> method of the returned instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph from which to create a block-cutpoint tree
<DT><B>Returns:</B><DD>a block-cutpoint tree based on the biconnected components and cut nodes of the specified graph</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A> <B>get</B>()</PRE>
<DL>
<DD>Returns the graph representing the block-cutpoint tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the graph representing the block-cutpoint tree<DT><B>See Also:</B><DD><A HREF="../../../../../gr/forth/ics/graph/algo/BlockCutPointTree.html" title="class in gr.forth.ics.graph.algo"><CODE>for the specification of a block-cutpoint tree and references</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalGraph()"><!-- --></A><H3>
getOriginalGraph</H3>
<PRE>
public <A HREF="../../../../../gr/forth/ics/graph/InspectableGraph.html" title="interface in gr.forth.ics.graph">InspectableGraph</A> <B>getOriginalGraph</B>()</PRE>
<DL>
<DD>Returns the graph instance from which this block-cutpoint tree was created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the graph instance from which this block-cutpoint tree was created</DL>
</DD>
</DL>
<HR>

<A NAME="isBlock(gr.forth.ics.graph.Node)"><!-- --></A><H3>
isBlock</H3>
<PRE>
public boolean <B>isBlock</B>(<A HREF="../../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Returns whether the specified node corresponds to a block (biconnected component) of the original graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a node of the block-cutpoint tree
<DT><B>Returns:</B><DD>whether the node corresponds to a block (biconnected component) of the original graph
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>cutNode</code> does not belong to the block-cutpoint tree</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockEdges(gr.forth.ics.graph.Node)"><!-- --></A><H3>
getBlockEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../gr/forth/ics/graph/Edge.html" title="interface in gr.forth.ics.graph">Edge</A>&gt; <B>getBlockEdges</B>(<A HREF="../../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;blockNode)</PRE>
<DL>
<DD>Returns the set of edges comprising the block (biconnected component) corresponding to a block node of the
 block-cutpoint tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockNode</CODE> - a node of the block-cutpoint tree corresponding to a block node
<DT><B>Returns:</B><DD>the set of edges comprising the block (biconnected component) corresponding to a block node of the
 block-cutpoint tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>blockNode</code> does not belong to the block-cutpoint tree or
 is not a block node</DL>
</DD>
</DL>
<HR>

<A NAME="isCutNode(gr.forth.ics.graph.Node)"><!-- --></A><H3>
isCutNode</H3>
<PRE>
public boolean <B>isCutNode</B>(<A HREF="../../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Returns whether the specified node corresponds to a cutpoint of the original graph. If the
 specified node is indeed a cutpoint, then it will be the same node instance as the cutpoint
 in the original graph (i.e. cutpoint nodes are shared between the original graph and the block-cutpoint tree).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a node of the block-cutpoint tree
<DT><B>Returns:</B><DD>whether the node corresponds to a cutpoint of the original graph
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>cutNode</code> does not belong to the block-cutpoint tree</DL>
</DD>
</DL>
<HR>

<A NAME="getBiconnectivity()"><!-- --></A><H3>
getBiconnectivity</H3>
<PRE>
public <A HREF="../../../../../gr/forth/ics/graph/algo/Biconnectivity.html" title="class in gr.forth.ics.graph.algo">Biconnectivity</A> <B>getBiconnectivity</B>()</PRE>
<DL>
<DD>Returns the result of the biconnectivity algorithm used to derive this block-cutpoint tree. It can be accessed to see for example
 which nodes of the original graph (the one from which the block-cutpoint tree was derived) are cutpoints etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the biconnectivity algorithm used to derive this block-cutpoint tree</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockCutPointTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gr/forth/ics/graph/algo/Biconnectivity.html" title="class in gr.forth.ics.graph.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gr/forth/ics/graph/algo/Clusterer.html" title="interface in gr.forth.ics.graph.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gr/forth/ics/graph/algo/BlockCutPointTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCutPointTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
