<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 21 00:00:46 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Generators (FlexiGraph Reference)
</TITLE>

<META NAME="date" CONTENT="2010-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Generators (FlexiGraph Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Generators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gr/forth/ics/graph/algo/Dfs.Time.html" title="class in gr.forth.ics.graph.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gr/forth/ics/graph/algo/KCoreDecomposition.html" title="class in gr.forth.ics.graph.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gr/forth/ics/graph/algo/Generators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Generators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gr.forth.ics.graph.algo</FONT>
<BR>
Class Generators</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gr.forth.ics.graph.algo.Generators</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Generators</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Graph generator utilities.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createCycle(gr.forth.ics.graph.Graph, int)">createCycle</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
            int&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cycle with the specified number of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createFoldedGrid(gr.forth.ics.graph.Graph, int...)">createFoldedGrid</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                 int...&nbsp;nodesPerDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a grid with the specified number of rows and columns, which folds around and connects back to itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createGeneral(gr.forth.ics.graph.Graph, int...)">createGeneral</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
              int...&nbsp;nodeDegreeDistribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a graph that tries to honor the specified degree distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createGeneral(gr.forth.ics.graph.Graph, java.util.Random, int...)">createGeneral</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
              int...&nbsp;nodeDegreeDistribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a graph that tries to honor the specified degree distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createGrid(gr.forth.ics.graph.Graph, int...)">createGrid</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
           int...&nbsp;nodesPerDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a grid with the specified number of rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createPath(gr.forth.ics.graph.Graph, int)">createPath</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
           int&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a path with the specified number of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createRandom(gr.forth.ics.graph.Graph, int, double)">createRandom</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
             int&nbsp;nodes,
             double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random graph, using Erdos-Renyi algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createRandom(gr.forth.ics.graph.Graph, java.util.Random, int, double)">createRandom</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
             int&nbsp;nodes,
             double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random graph, using Erdos-Renyi algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createRandomBiconnectedGraph(gr.forth.ics.graph.Graph, int)">createRandomBiconnectedGraph</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                             int&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random biconnected graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createRandomBiconnectedGraph(gr.forth.ics.graph.Graph, java.util.Random, int)">createRandomBiconnectedGraph</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
                             int&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random biconnected graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createRandomDag(gr.forth.ics.graph.Graph, int, double)">createRandomDag</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                int&nbsp;nodes,
                double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random dag, using Erdos-Renyi algorithm, while making sure that no cycle exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createRandomDag(gr.forth.ics.graph.Graph, java.util.Random, int, double)">createRandomDag</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
                int&nbsp;nodes,
                double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random dag, using Erdos-Renyi algorithm, while making sure that no cycle exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createRandomTree(gr.forth.ics.graph.Graph, int, gr.forth.ics.graph.Direction)">createRandomTree</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                 int&nbsp;nodes,
                 <A HREF="../../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;directionFromRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random tree with specified number of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createRandomTree(gr.forth.ics.graph.Graph, java.util.Random, int, gr.forth.ics.graph.Direction)">createRandomTree</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
                 int&nbsp;nodes,
                 <A HREF="../../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;directionFromRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random tree with specified number of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createRingLattice(gr.forth.ics.graph.Graph, int, int)">createRingLattice</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                  int&nbsp;nodes,
                  int&nbsp;neighbors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ring lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createSmallWorld_Kleinberg(gr.forth.ics.graph.Graph, int, double)">createSmallWorld_Kleinberg</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                           int&nbsp;gridSize,
                           double&nbsp;clusteringExponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a random graph with small world properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createSmallWorld_Kleinberg(gr.forth.ics.graph.Graph, java.util.Random, int, double)">createSmallWorld_Kleinberg</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
                           int&nbsp;gridSize,
                           double&nbsp;clusteringExponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a random graph with small world properties, based on Kleinberg's algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createSmallWorld_Watts(gr.forth.ics.graph.Graph, int, int, double)">createSmallWorld_Watts</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                       int&nbsp;nodes,
                       int&nbsp;k,
                       double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a random graph with small world properties, based on Watts/Strogatz algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createSmallWorld_Watts(gr.forth.ics.graph.Graph, java.util.Random, int, int, double)">createSmallWorld_Watts</A></B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
                       int&nbsp;nodes,
                       int&nbsp;k,
                       double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a random graph with small world properties, based on Watts/Strogatz algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPath(gr.forth.ics.graph.Graph, int)"><!-- --></A><H3>
createPath</H3>
<PRE>
public static <A HREF="../../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path">Path</A> <B>createPath</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                              int&nbsp;nodes)</PRE>
<DL>
<DD>Creates a path with the specified number of nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the path<DD><CODE>nodes</CODE> - the number of nodes that the created path will have
<DT><B>Returns:</B><DD>a <A HREF="../../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path"><CODE>Path</CODE></A> object denoting the created path</DL>
</DD>
</DL>
<HR>

<A NAME="createCycle(gr.forth.ics.graph.Graph, int)"><!-- --></A><H3>
createCycle</H3>
<PRE>
public static <A HREF="../../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path">Path</A> <B>createCycle</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                               int&nbsp;nodes)</PRE>
<DL>
<DD>Creates a cycle with the specified number of nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the cycle<DD><CODE>nodes</CODE> - the number of nodes that the created cycle will have
<DT><B>Returns:</B><DD>a <A HREF="../../../../../gr/forth/ics/graph/path/Path.html" title="interface in gr.forth.ics.graph.path"><CODE>Path</CODE></A> object denoting the created cycle. Its first node will also be its last node</DL>
</DD>
</DL>
<HR>

<A NAME="createGrid(gr.forth.ics.graph.Graph, int...)"><!-- --></A><H3>
createGrid</H3>
<PRE>
public static void <B>createGrid</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                              int...&nbsp;nodesPerDimension)</PRE>
<DL>
<DD>Creates a grid with the specified number of rows and columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the cycle<DD><CODE>nodesPerDimension</CODE> - how many nodes to create for each dimension
 (the number of dimensions is the number of the int arguments)</DL>
</DD>
</DL>
<HR>

<A NAME="createFoldedGrid(gr.forth.ics.graph.Graph, int...)"><!-- --></A><H3>
createFoldedGrid</H3>
<PRE>
public static void <B>createFoldedGrid</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                    int...&nbsp;nodesPerDimension)</PRE>
<DL>
<DD>Creates a grid with the specified number of rows and columns, which folds around and connects back to itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the cycle<DD><CODE>nodesPerDimension</CODE> - how many nodes to create for each dimension
 (the number of dimensions is the number of the int arguments)</DL>
</DD>
</DL>
<HR>

<A NAME="createSmallWorld_Kleinberg(gr.forth.ics.graph.Graph, int, double)"><!-- --></A><H3>
createSmallWorld_Kleinberg</H3>
<PRE>
public static void <B>createSmallWorld_Kleinberg</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                              int&nbsp;gridSize,
                                              double&nbsp;clusteringExponent)</PRE>
<DL>
<DD>Constructs a random graph with small world properties.
 Graph generator that produces a random graph with small world properties. The underlying model is
 an <tt>[gridSize]x[gridSize]</tt> toroidal grid. Each node <tt>u</tt> has four local connections, one to each of its neighbors, and
 in addition one long range connection to some randomly chosen <tt>v</tt> according to
 probability proportional to <tt>d^(-clusteringExponent)</tt> where <tt>d</tt> is the lattice distance between
 <tt>u</tt> and <tt>v</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the graph<DD><CODE>gridSize</CODE> - the grid size (length of row or column dimension)<DD><CODE>clusteringExponent</CODE> - the clustering exponent parameter (somewhere around 2 is a good choice)<DT><B>See Also:</B><DD>"Navigation in a small world J. Kleinberg, Nature 406(2000), 845."</DL>
</DD>
</DL>
<HR>

<A NAME="createSmallWorld_Kleinberg(gr.forth.ics.graph.Graph, java.util.Random, int, double)"><!-- --></A><H3>
createSmallWorld_Kleinberg</H3>
<PRE>
public static void <B>createSmallWorld_Kleinberg</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
                                              int&nbsp;gridSize,
                                              double&nbsp;clusteringExponent)</PRE>
<DL>
<DD>Constructs a random graph with small world properties, based on Kleinberg's algorithm.
 Graph generator that produces a random graph with small world properties. The underlying model is
 an <tt>[gridSize]x[gridSize]</tt> toroidal grid. Each node <tt>u</tt> has four local connections, one to each of its neighbors, and
 in addition one long range connection to some randomly chosen <tt>v</tt> according to
 probability proportional to <tt>d^(-clusteringExponent)</tt> where <tt>d</tt> is the lattice distance between
 <tt>u</tt> and <tt>v</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the graph<DD><CODE>random</CODE> - the random number generator to use<DD><CODE>gridSize</CODE> - the grid size (length of row or column dimension)<DD><CODE>clusteringExponent</CODE> - the clustering exponent parameter (somewhere around 2 is a good choice)<DT><B>See Also:</B><DD>"Navigation in a small world J. Kleinberg, Nature 406(2000), 845."</DL>
</DD>
</DL>
<HR>

<A NAME="createSmallWorld_Watts(gr.forth.ics.graph.Graph, int, int, double)"><!-- --></A><H3>
createSmallWorld_Watts</H3>
<PRE>
public static void <B>createSmallWorld_Watts</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                          int&nbsp;nodes,
                                          int&nbsp;k,
                                          double&nbsp;p)</PRE>
<DL>
<DD>Constructs a random graph with small world properties, based on Watts/Strogatz algorithm.
 A beta-model is used as proposed by Duncan Watts. The basic ideas is
 to start with a one-dimensional ring lattice in which each node has <code>k</code>-neighbors and then randomly
 rewire the edges, with probability <code>p</code>, in such a way that a small world networks can be created for
 certain values of <code>p</code> and <code>k</code> that exhibit low characteristic path lengths and high clustering coefficient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the graph<DD><CODE>nodes</CODE> - the number of nodes to create<DD><CODE>k</CODE> - the number of neighbors for each node, in the generated ring lattice<DD><CODE>p</CODE> - the probability of an edge rewiring<DT><B>See Also:</B><DD>"Small Worlds:The Dynamics of Networks between Order and Randomness by D.J. Watts"</DL>
</DD>
</DL>
<HR>

<A NAME="createSmallWorld_Watts(gr.forth.ics.graph.Graph, java.util.Random, int, int, double)"><!-- --></A><H3>
createSmallWorld_Watts</H3>
<PRE>
public static void <B>createSmallWorld_Watts</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
                                          int&nbsp;nodes,
                                          int&nbsp;k,
                                          double&nbsp;p)</PRE>
<DL>
<DD>Constructs a random graph with small world properties, based on Watts/Strogatz algorithm.
 A beta-model is used as proposed by Duncan Watts. The basic ideas is
 to start with a one-dimensional ring lattice in which each node has <code>k</code>-neighbors and then randomly
 rewire the edges, with probability <code>p</code>, in such a way that a small world networks can be created for
 certain values of <code>p</code> and <code>k</code> that exhibit low characteristic path lengths and high clustering coefficient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the graph<DD><CODE>random</CODE> - the random number generator to use<DD><CODE>nodes</CODE> - the number of nodes to create<DD><CODE>k</CODE> - the number of neighbors for each node, in the generated ring lattice<DD><CODE>p</CODE> - the probability of an edge rewiring<DT><B>See Also:</B><DD>"Small Worlds:The Dynamics of Networks between Order and Randomness by D.J. Watts"</DL>
</DD>
</DL>
<HR>

<A NAME="createRingLattice(gr.forth.ics.graph.Graph, int, int)"><!-- --></A><H3>
createRingLattice</H3>
<PRE>
public static void <B>createRingLattice</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                     int&nbsp;nodes,
                                     int&nbsp;neighbors)</PRE>
<DL>
<DD>Creates a ring lattice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the graph<DD><CODE>nodes</CODE> - the number of nodes to create<DD><CODE>neighbors</CODE> - the number of (outgoing) neighbors of each node</DL>
</DD>
</DL>
<HR>

<A NAME="createRandom(gr.forth.ics.graph.Graph, int, double)"><!-- --></A><H3>
createRandom</H3>
<PRE>
public static void <B>createRandom</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                int&nbsp;nodes,
                                double&nbsp;p)</PRE>
<DL>
<DD>Creates a random graph, using Erdos-Renyi algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the graph<DD><CODE>nodes</CODE> - the number of nodes to generate<DD><CODE>p</CODE> - the probability <code>(0 &gt;= p &gt;= 1)</code> that, for any pair of nodes,
 an edge between them should be created</DL>
</DD>
</DL>
<HR>

<A NAME="createRandom(gr.forth.ics.graph.Graph, java.util.Random, int, double)"><!-- --></A><H3>
createRandom</H3>
<PRE>
public static void <B>createRandom</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
                                int&nbsp;nodes,
                                double&nbsp;p)</PRE>
<DL>
<DD>Creates a random graph, using Erdos-Renyi algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the graph<DD><CODE>random</CODE> - the random number generator to use<DD><CODE>nodes</CODE> - the number of nodes to generate<DD><CODE>p</CODE> - the probability <code>(0 &gt;= p &gt;= 1)</code> that, for any pair of nodes,
 an edge between them should be created</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomTree(gr.forth.ics.graph.Graph, int, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
createRandomTree</H3>
<PRE>
public static <A HREF="../../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>createRandomTree</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                    int&nbsp;nodes,
                                    <A HREF="../../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;directionFromRoot)</PRE>
<DL>
<DD>Creates a random tree with specified number of nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the tree<DD><CODE>nodes</CODE> - the number of nodes the produced tree will have<DD><CODE>directionFromRoot</CODE> - <code>Direction.OUT</code> creates edges from the root towards
 to the leaves; <code>Direction.IN</code> creates edges from the leaves to the root; <code>Direction.EITHER</code>
 creates both pairs of edges.
<DT><B>Returns:</B><DD>the root of the generated tree, or <code>null</code> if <code>nodes == 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="createRandomTree(gr.forth.ics.graph.Graph, java.util.Random, int, gr.forth.ics.graph.Direction)"><!-- --></A><H3>
createRandomTree</H3>
<PRE>
public static <A HREF="../../../../../gr/forth/ics/graph/Node.html" title="interface in gr.forth.ics.graph">Node</A> <B>createRandomTree</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
                                    int&nbsp;nodes,
                                    <A HREF="../../../../../gr/forth/ics/graph/Direction.html" title="enum in gr.forth.ics.graph">Direction</A>&nbsp;directionFromRoot)</PRE>
<DL>
<DD>Creates a random tree with specified number of nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the tree<DD><CODE>random</CODE> - the random number generator to use<DD><CODE>nodes</CODE> - the number of nodes the produced tree will have<DD><CODE>directionFromRoot</CODE> - <code>Direction.OUT</code> creates edges from the root towards
 to the leaves; <code>Direction.IN</code> creates edges from the leaves to the root; <code>Direction.EITHER</code>
 creates both pairs of edges.
<DT><B>Returns:</B><DD>the root of the generated tree, or <code>null</code> if <code>nodes == 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="createRandomBiconnectedGraph(gr.forth.ics.graph.Graph, int)"><!-- --></A><H3>
createRandomBiconnectedGraph</H3>
<PRE>
public static void <B>createRandomBiconnectedGraph</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                                int&nbsp;nodes)</PRE>
<DL>
<DD>Creates a random biconnected graph. It starts by with creating a random tree, and connects
 all leaf nodes to the root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the biconnected graph<DD><CODE>nodes</CODE> - the number of nodes the produced biconnected graph will have</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomBiconnectedGraph(gr.forth.ics.graph.Graph, java.util.Random, int)"><!-- --></A><H3>
createRandomBiconnectedGraph</H3>
<PRE>
public static void <B>createRandomBiconnectedGraph</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
                                                int&nbsp;nodes)</PRE>
<DL>
<DD>Creates a random biconnected graph. It starts by with creating a random tree, and further
 connects all leaf nodes plus the root with a single simple path, thus there are always exactly two node-disjoint
 paths connecting any pair of nodes: a path following tree edges, and a path through the
 leaf connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the biconnected graph<DD><CODE>random</CODE> - the random number generator to use<DD><CODE>nodes</CODE> - the number of nodes the produced biconnected graph will have</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomDag(gr.forth.ics.graph.Graph, int, double)"><!-- --></A><H3>
createRandomDag</H3>
<PRE>
public static void <B>createRandomDag</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                   int&nbsp;nodes,
                                   double&nbsp;p)</PRE>
<DL>
<DD>Creates a random dag, using Erdos-Renyi algorithm, while making sure that no cycle exists.
 The edges can be less than a call to <A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createRandom(gr.forth.ics.graph.Graph, java.util.Random, int, double)"><CODE>createRandom(Graph, Random, int, double)</CODE></A>
 would generate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the graph<DD><CODE>nodes</CODE> - the number of nodes to generate<DD><CODE>p</CODE> - the probability <code>(0 &gt;= p &gt;= 1)</code> that, for any pair of nodes,
 an edge between them should be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomDag(gr.forth.ics.graph.Graph, java.util.Random, int, double)"><!-- --></A><H3>
createRandomDag</H3>
<PRE>
public static void <B>createRandomDag</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
                                   int&nbsp;nodes,
                                   double&nbsp;p)</PRE>
<DL>
<DD>Creates a random dag, using Erdos-Renyi algorithm, while making sure that no cycle exists.
 The edges can be less than a call to <A HREF="../../../../../gr/forth/ics/graph/algo/Generators.html#createRandom(gr.forth.ics.graph.Graph, java.util.Random, int, double)"><CODE>createRandom(Graph, Random, int, double)</CODE></A>
 would generate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the graph<DD><CODE>random</CODE> - the random number generator to use<DD><CODE>nodes</CODE> - the number of nodes to generate<DD><CODE>p</CODE> - the probability <code>(0 &gt;= p &gt;= 1)</code> that, for any pair of nodes,
 an edge between them should be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createGeneral(gr.forth.ics.graph.Graph, int...)"><!-- --></A><H3>
createGeneral</H3>
<PRE>
public static void <B>createGeneral</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                 int...&nbsp;nodeDegreeDistribution)</PRE>
<DL>
<DD>Creates a graph that tries to honor the specified degree distribution. The degree distribution
 must be graphical, as defined in <A HREF="../../../../../gr/forth/ics/graph/GraphChecker.html#isSequenceGraphical(int...)"><CODE>GraphChecker.isSequenceGraphical(int[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the graph<DD><CODE>nodeDegreeDistribution</CODE> - the distribution of node degrees, which must be graphical<DT><B>See Also:</B><DD><A HREF="../../../../../gr/forth/ics/graph/GraphChecker.html#isSequenceGraphical(int...)"><CODE>GraphChecker.isSequenceGraphical(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createGeneral(gr.forth.ics.graph.Graph, java.util.Random, int...)"><!-- --></A><H3>
createGeneral</H3>
<PRE>
public static void <B>createGeneral</B>(<A HREF="../../../../../gr/forth/ics/graph/Graph.html" title="interface in gr.forth.ics.graph">Graph</A>&nbsp;g,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
                                 int...&nbsp;nodeDegreeDistribution)</PRE>
<DL>
<DD>Creates a graph that tries to honor the specified degree distribution. The degree distribution
 must be graphical, as defined in <A HREF="../../../../../gr/forth/ics/graph/GraphChecker.html#isSequenceGraphical(int...)"><CODE>GraphChecker.isSequenceGraphical(int[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph object in which to create the graph<DD><CODE>random</CODE> - the random number generator to use<DD><CODE>nodeDegreeDistribution</CODE> - the distribution of node degrees, which must be graphical<DT><B>See Also:</B><DD><A HREF="../../../../../gr/forth/ics/graph/GraphChecker.html#isSequenceGraphical(int...)"><CODE>GraphChecker.isSequenceGraphical(int[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Generators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gr/forth/ics/graph/algo/Dfs.Time.html" title="class in gr.forth.ics.graph.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gr/forth/ics/graph/algo/KCoreDecomposition.html" title="class in gr.forth.ics.graph.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gr/forth/ics/graph/algo/Generators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Generators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
